load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "tosa_tools",
    version = "2025.10.0",
    src_uri = "https://gitlab.arm.com/tosa/tosa-tools/-/archive/v2025.10.0/tosa-tools-v2025.10.0.tar.gz",
    sha256 = "TODO",
    description = "TOSA serialization library and reference model",
    homepage = "https://gitlab.arm.com/tosa/tosa-tools",
    license = "Apache-2.0",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_TESTS=OFF",
        "-DTOSA_ENABLE_PROJECTS=serialization",
    ],
    deps = [
        "//packages/linux/dev-libs/serialization/flatbuffers",
    ],
)
