load("//defs:package.bzl", "package")

# pigz - Parallel implementation of gzip for modern multi-processor machines
# Makefile-only project (no configure script, no install target)
package(
    build_rule = "make",
    name = "pigz",
    version = "2.8",
    url = "https://zlib.net/pigz/pigz-2.8.tar.gz",
    sha256 = "eb872b4f0e1f0ebe59c9f7bd8c506c4204893ba6a8492de31df416f0d5170fd0",
    description = "Parallel implementation of gzip for modern multi-processor machines",
    homepage = "https://zlib.net/pigz/",
    license = "Zlib",
    src_compile = """
make -j${MAKEOPTS:-$(nproc)} CC="$CC" CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS"
""",
    src_install = """
mkdir -p "$INSTALL_DIR/usr/bin"
install -Dm755 pigz "$INSTALL_DIR/usr/bin/pigz"
ln -sf pigz "$INSTALL_DIR/usr/bin/unpigz"
install -Dm644 pigz.1 "$INSTALL_DIR/usr/share/man/man1/pigz.1" 2>/dev/null || true
""",
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
)
