load("//defs:package_defs.bzl", "simple_package")

simple_package(
    name = "etc1",
    version = "1.0",
    source = "~/fbsource/third-party/etc1",
    description = "ETC1 texture compression library from Android",
    homepage = "https://android.googlesource.com/platform/frameworks/native/+/master/opengl/include/ETC1/",
    license = "Apache-2.0",
    maintainers = ["arstudio"],
    deps = [],
    src_configure = "# No configure needed",
    src_compile = """
# Compile etc1 library
${CXX:-g++} ${CXXFLAGS:--O2} -Wno-implicit-int-conversion -fPIC -c src/etc1.cpp -o etc1.o
${AR:-ar} rcs libetc1.a etc1.o
${CXX:-g++} ${CXXFLAGS:--O2} -Wno-implicit-int-conversion -fPIC -shared src/etc1.cpp -o libetc1.so
""",
    src_install = """
# Install header and libraries
install -Dm644 src/etc1.h ${PREFIX}/include/ETC1/etc1.h
install -Dm644 libetc1.a ${PREFIX}/lib/libetc1.a
install -Dm755 libetc1.so ${PREFIX}/lib/libetc1.so
""",
    visibility = ["PUBLIC"],
)
