load("//defs:package_defs.bzl", "meson_package")

# wayland-protocols - Package from third-party

meson_package(
    name = "wayland-protocols",
    version = "1.41",
    src_uri = "# TODO: Add source URI for wayland-protocols v1.41",
    sha256 = "52733c1f5262fca35f64e7d5060c6fcd81a880ba8e1e65c9621cf0727afb5d11",
    description = "wayland-protocols package",
    homepage = "https://gitlab.freedesktop.org/wayland/wayland-protocols",
    license = "MIT",
    deps = [],
    meson_args = [
        "-Dbuildtype=release",
    ],
    visibility = ["PUBLIC"],
)
