load("//defs:package_defs.bzl", "cmake_package")

# apriltag3 - Package from third-party

cmake_package(
    name = "apriltag3",
    version = "v3.4.2",
    src_uri = "https://github.com/aprilrobotics/apriltag/archive/refs/tags/vv3.4.2.tar.gz",
    sha256 = "64b31f81019e7d388c822b0b28af8d51c4622b83f1f0cb6fa3fc95e271226e43",
    description = "apriltag3 package",
    homepage = "https://github.com/aprilrobotics/apriltag.git",
    license = "BSD",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
