load("//defs:package_defs.bzl", "cmake_package")

# glew - Package from third-party

cmake_package(
    name = "glew",
    version = "2.1.0",
    src_uri = "https://github.com/nigels-com/glew/archive/refs/tags/v2.1.0.tar.gz",
    sha256 = "53d071bd2cc56e517a30998d5e685c8a74556ddada43c6985d14da9a023a88ee",
    description = "glew package",
    homepage = "https://github.com/nigels-com/glew",
    license = "See LICENSE.txt",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
