load("//defs:package.bzl", "package")

# DISABLED: wlprop repository no longer exists
# The original wayland-tools/wlprop repository is gone
# Consider using hyprprop or other alternatives for Wayland window property inspection

# # #
# download_source(
#     name = "wlprop-src",
#     url = "https://github.com/wayland-tools/wlprop/archive/v1.0.0.tar.gz",
#     sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
#
# )
#
# package(
#     build_rule = "autotools",
#     name = "wlprop",
#
#     version = "1.0.0",
#     description = "xprop clone for Wayland",
#     homepage = "https://github.com/wayland-tools/wlprop",
#     license = "MIT",
#     pre_configure = """
# # Simple shell script, copy to /usr/bin
# """,
#     deps = [
#         "//packages/linux/system/libs/utility/libffi:libffi",
#     ],
#     visibility = ["PUBLIC"],
# )
