load("//defs/packages:autotools.bzl", "autotools_package")

# =============================================================================
# ferm - For Easy Rule Making (firewall rule generator)
# =============================================================================

autotools_package(
    name = "ferm",
    skip_configure = True,
    version = "2.7",
    url = "http://ferm.foo-projects.org/download/2.7/ferm-2.7.tar.xz",
    sha256 = "c00d910d5394e69675608eb5ee0f504d5cfda41e990a2d9a91baac6df93e3f92",

    # ferm uses a plain Makefile, no configure script

    make_args = [
        "PREFIX=/usr",
        "SYSCONFDIR=/etc",
    ],

    install_args = [
        "PREFIX=$(DESTDIR)/usr",
        "SYSCONFDIR=$(DESTDIR)/etc",
        "DOCDIR=$(DESTDIR)/usr/share/doc/ferm",
    ],

    deps = [
        "//packages/linux/network/firewall/iptables:iptables",
        "//packages/linux/lang/perl:perl",
    ],

    description = "Tool for maintaining complex firewall rules with ease",
    homepage = "http://ferm.foo-projects.org/",
    license = "GPL-2.0",
)
