load("//defs:package_defs.bzl", "cmake_package")

# OpenImageIO - Library for reading and writing images

cmake_package(
    name = "openimageio",
    version = "2.5.19.1",
    src_uri = "https://github.com/OpenImageIO/oiio/archive/v2.5.19.1.tar.gz",
    sha256 = "adb73f270f2eaae81c3c7cde311239944ae9faf6d206552da4ee12d746628b26",
    description = "Library for reading, writing, and processing images in a wide variety of file formats",
    homepage = "https://openimageio.org/",
    license = "BSD",
    iuse = ["shared", "static", "python", "opengl", "qt", "ffmpeg", "opencv", "tools", "tests"],
    use_defaults = ["shared", "tools"],
    deps = [
        "//packages/linux/dev-libs/boost:boost",
        "//packages/linux/media/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/media/image/libpng:libpng",
        "//packages/linux/media/image/libtiff:libtiff",
        "//packages/linux/media/image/libwebp:libwebp",
    ],
    use_deps = {
        "python": ["//packages/linux/dev-lang/python:python"],
        "opengl": ["//packages/linux/graphics/opengl:opengl"],
        "qt": ["//packages/linux/graphics/qt:qt"],
        "ffmpeg": ["//packages/linux/media/video/ffmpeg:ffmpeg"],
        "opencv": ["//packages/linux/ai/vision/opencv:opencv"],
    },
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=${PREFIX}",
        "-DUSE_PYTHON=OFF",
    ],
    use_options = {
        "shared": "BUILD_SHARED_LIBS",
        "python": "USE_PYTHON",
        "opengl": "USE_OPENGL",
        "qt": "USE_QT",
        "ffmpeg": "USE_FFMPEG",
        "opencv": "USE_OPENCV",
        "tools": "OIIO_BUILD_TOOLS",
        "tests": "OIIO_BUILD_TESTS",
    },
    visibility = ["PUBLIC"],
)
