load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "pcl",
    version = "1.10.1",
    src_uri = "https://github.com/PointCloudLibrary/pcl/archive/refs/tags/pcl-1.10.1.tar.gz",
    sha256 = "61ec734ec7c786c628491844b46f9624958c360012c173bbc993c5ff88b4900e",
    deps = [
        "//packages/linux/ai/ml-frameworks/eigen3:eigen3",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_apps=OFF",
        "-DBUILD_examples=OFF",
        "-DBUILD_tools=OFF",
    ],
    visibility = ["PUBLIC"],
)
