load("//defs:package.bzl", "package")

# FLIP - Image difference evaluator (header-only)

package(
    name = "flip",
    build_rule = "binary",
    version = "1.7",
    url = "https://github.com/NVlabs/flip/archive/b475eb4bf394ab877c42166c9eb0a84a02cc5b14.tar.gz",
    sha256 = "576e9ed6e9674da8eb5af59f20abea7ce0c0d7c1f533b61cb97df4cdc71b7782",
    description = "Image difference evaluator",
    homepage = "https://github.com/NVlabs/flip",
    license = "BSD-3-Clause",
    deps = [],
    labels = ["buckos:hw:cuda"],
    install_script = """
mkdir -p $OUT/usr/include/flip
cp cpp/*.h $OUT/usr/include/flip/ 2>/dev/null || true
""",
)
