load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libnl",
    # GitHub release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "3.9.0",
    url = "https://github.com/thom311/libnl/releases/download/libnl3_9_0/libnl-3.9.0.tar.gz",
    sha256 = "aed507004d728a5cf11eab48ca4bf9e6e1874444e33939b9d3dfed25018ee9bb",
    description = "Library for applications dealing with netlink sockets",
    homepage = "https://www.infradead.org/~tgr/libnl/",
    license = "LGPL-2.1",

    # USE flags this package supports

    # Default USE flags

    # Pre-configure to fix missing time.h include
    pre_configure = """
# Patch source files to include time.h where needed
sed -i '/#include "nl-aux-core\/nl-core.h"/a #include <time.h>' lib/socket.c
# Patch all xfrm files that use strftime
for f in lib/xfrm/*.c; do
    if grep -q 'strftime' "$f"; then
        sed -i '/#include "nl-aux-xfrm\/nl-xfrm.h"/a #include <time.h>' "$f"
    fi
done
""",

    # Conditional configure arguments
    use_configure = {
        "cli": ("--enable-cli", "--disable-cli"),
        "debug": ("--enable-debug", "--disable-debug"),
        "python": ("--enable-python", "--disable-python"),
        "static-libs": ("--enable-static", "--disable-static"),
        "threads": ("--enable-pthreads", "--disable-pthreads"),
        "utils": ("--enable-utils", "--disable-utils"),
    },

    visibility = ["PUBLIC"],
)
