load("//defs:package.bzl", "package")

# Vulkan Memory Allocator (Chromium fork)

package(
    name = "vulkan-memory-allocator-chromium",
    build_rule = "binary",
    version = "3.0.0",
    url = "https://mirror.buckos.org/v/vulkan-memory-allocator-5e49f57.tar.gz",
    sha256 = "813b01b89a19356727c6ecfce8330406da803b2700e756c0b50de5f2dd784f10",
    description = "Vulkan Memory Allocator - Chromium fork",
    homepage = "https://chromium.googlesource.com/external/github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator",
    license = "MIT",
    deps = [],
    labels = ["buckos:hw:vulkan"],
    install_script = """
mkdir -p $OUT/usr/include
cp vk_mem_alloc.h $OUT/usr/include/ 2>/dev/null || cp include/vk_mem_alloc.h $OUT/usr/include/ 2>/dev/null || true
""",
)
