load("//defs/packages:autotools.bzl", "autotools_package")

# pixz - Parallel, indexed xz compressor
autotools_package(
    name = "pixz",
    url = "https://github.com/vasi/pixz/releases/download/v1.0.7/pixz-1.0.7.tar.xz",

    sha256 = "e5e32c6eb0bf112b98e74a5da8fb63b9f2cae71800f599d97ce540e150c8ddc5",
    use_configure = {
        "static": ("--enable-static", "--disable-static"),
    },
    version = "1.0.7",
    description = "Parallel, indexed xz compressor",
    homepage = "https://github.com/vasi/pixz",
    license = "BSD-2",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/libarchive:libarchive",
    ],
)
