# =============================================================================
# LAME - High quality MP3 encoder
# =============================================================================
#
# LAME is a high quality MPEG Audio Layer III (MP3) encoder licensed under the LGPL.
# LAME is considered the best MP3 encoder at mid-high bitrates and at VBR, mostly
# thanks to the dedicated work of its developers and the open source licensing model
# that allowed the project to tap into engineering resources from all around the world.
#
# Key features:
# - High quality MP3 encoding
# - Constant bitrate (CBR) and variable bitrate (VBR) encoding
# - ABR (average bitrate) encoding mode
# - Multiple encoding quality levels (from fast to best quality)
# - Psychoacoustic modeling for better sound quality
# - Joint stereo encoding
# - ReplayGain analysis
# - ID3 tag support
# - MP3 decoding capability
#
# LAME development started in 1998. LAME is licensed under the LGPL.
# LAME is one of the most advanced MP3 encoders, featuring:
# - Variable Bitrate (VBR) encoding
# - ABR (Average Bitrate) mode
# - CBR (Constant Bitrate) mode
# - Psychoacoustic algorithms
# - Noise shaping
# - Improved stereo encoding
#
# =============================================================================

load("//defs:package_defs.bzl", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "lame",
    version = "3.100",
    src_uri = "https://downloads.sourceforge.net/project/lame/lame/3.100/lame-3.100.tar.gz",
    sha256 = "ddfe36cab873794038ae2c1210557ad34857a4b6bdc515785d1da9e175b1da1e",
    signature_required = False,
    description = "High quality MPEG Audio Layer III (MP3) encoder",
    homepage = "https://lame.sourceforge.io/",
    license = "LGPL-2.0-or-later",
    iuse = ["static-libs", "frontend", "decoder", "analyzer"],
    use_defaults = ["frontend", "decoder"],
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
        "--enable-nasm",
    ],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "frontend": "--enable-mp3rtp",
        "-frontend": "--disable-mp3rtp",
        "decoder": "--enable-decoder",
        "-decoder": "--disable-decoder",
        "analyzer": "--enable-analyzer-hooks",
        "-analyzer": "--disable-analyzer-hooks",
    },
    deps = [],
    visibility = ["PUBLIC"],
)
