load("//defs:package_defs.bzl", "cmake_package")

# libaom - AV1 codec library

cmake_package(
    name = "libaom",
    version = "3.8.1",
    src_uri = "https://storage.googleapis.com/aom-releases/libaom-3.8.1.tar.gz",
    sha256 = "TODO",
    description = "AV1 Codec Library",
    homepage = "https://aomedia.org/",
    license = "BSD-2-Clause",
    iuse = ["avx2", "examples", "docs"],
    use_defaults = ["avx2"],
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DENABLE_TESTS=OFF",
        "-DENABLE_DOCS=OFF",
    ],
    use_cmake = {
        "avx2": "-DENABLE_AVX2=ON",
        "-avx2": "-DENABLE_AVX2=OFF",
        "examples": "-DENABLE_EXAMPLES=ON",
        "-examples": "-DENABLE_EXAMPLES=OFF",
        "docs": "-DENABLE_DOCS=ON",
        "-docs": "-DENABLE_DOCS=OFF",
    },
    visibility = ["PUBLIC"],
)
