load("//defs:package_defs.bzl", "cmake_package")

# Corto - Library for compression and decompression of meshes and point clouds

cmake_package(
    name = "corto",
    version = "1.0.0",
    src_uri = "https://github.com/cnr-isti-vclab/corto/archive/refs/tags/v1.0.0.tar.gz",
    sha256 = "TODO",
    description = "Library for compression and decompression of meshes and point clouds",
    homepage = "https://github.com/cnr-isti-vclab/corto",
    license = "LGPL-3.0",
    iuse = ["codec-unity", "exe"],
    use_defaults = [],
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_CXX_STANDARD=11",
    ],
    use_cmake = {
        "codec-unity": "-DBUILD_CORTO_CODEC_UNITY=ON",
        "-codec-unity": "-DBUILD_CORTO_CODEC_UNITY=OFF",
        "exe": "-DBUILD_CORTO_EXE=ON",
        "-exe": "-DBUILD_CORTO_EXE=OFF",
    },
    visibility = ["PUBLIC"],
)
