load("//defs:package.bzl", "package")

# lighttpd - Lightweight, fast web server
# lighttpd 1.4.76 dropped autotools - uses meson now

package(
    build_rule = "meson",
    name = "lighttpd",
    version = "1.4.76",
    url = "https://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.76.tar.xz",
    sha256 = "8cbf4296e373cfd0cedfe9d978760b5b05c58fdc4048b4e2bcaf0a61ac8f5011",
    description = "Lightweight, fast web server optimized for high-performance environments",
    homepage = "https://www.lighttpd.net/",
    license = "BSD-3-Clause",
    deps = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
    ],
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/lighttpd",
        "-Dwith_zlib=enabled",
        "-Dwith_openssl=true",
        "-Dwith_pcre2=true",
        "-Dwith_ldap=disabled",
        "-Dwith_mysql=disabled",
        "-Dbuild_extra_warnings=false",
    ],
    post_install_cmds = ["""
mkdir -p "$DESTDIR/var/log/lighttpd"
mkdir -p "$DESTDIR/var/cache/lighttpd"
mkdir -p "$DESTDIR/var/www/html"
mkdir -p "$DESTDIR/etc/lighttpd/conf.d"

# Create default configuration
cat > "$DESTDIR/etc/lighttpd/lighttpd.conf" << 'CONFEOF'
server.document-root = "/var/www/html"
server.port = 80
server.username = "www-data"
server.groupname = "www-data"
server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"
index-file.names = ( "index.html", "index.htm" )
CONFEOF
"""],
)
