load("//defs/packages:binary.bzl", "binary_package")

# node_exporter - Prometheus exporter for hardware and OS metrics

binary_package(
    name = "node-exporter",
    version = "1.7.0",
    url = "https://github.com/prometheus/node_exporter/archive/refs/tags/v1.7.0.tar.gz",
    sha256 = "5da1dcc3608db663fc1949042c6f3ec29184c9414c37c0e2bdfe9b19fd5d75c7",
    description = "Prometheus exporter for hardware and OS metrics",
    homepage = "https://prometheus.io/",
    license = "Apache-2.0",
    deps = [
        "//packages/linux/lang/go:go",
    ],
    install_script = """make build\ninstall -Dm755 node_exporter $OUT/usr/bin/node_exporter""",
    visibility = ["PUBLIC"],
)
