load("//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "libraw",
    version = "0.21.2",
    src_uri = "https://github.com/LibRaw/LibRaw/archive/0.21.2.tar.gz",
    sha256 = "7ac056e0d9e814d808f6973a950bbf45e71b53283eed07a7ea87117a6c0ced96",
    description = "Library for reading RAW files from digital cameras",
    homepage = "https://www.libraw.org/",
    license = "LGPL-2.1",
    iuse = ["jpeg", "zlib", "lcms2", "openmp"],
    use_defaults = ["jpeg", "zlib"],
    configure_args = [
        "--disable-examples",
    ],
    use_configure = {
        "jpeg": "--enable-jpeg",
        "-jpeg": "--disable-jpeg",
        "zlib": "--enable-zlib",
        "-zlib": "--disable-zlib",
        "lcms2": "--enable-lcms",
        "-lcms2": "--disable-lcms",
        "openmp": "--enable-openmp",
        "-openmp": "--disable-openmp",
    },
    deps = [],
    use_deps = {
        "jpeg": ["//packages/linux/media/image/libjpeg-turbo:libjpeg-turbo"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
        "lcms2": ["//packages/linux/graphics/utilities/lcms:lcms"],
    },
    visibility = ["PUBLIC"],
)
