load("//defs:package.bzl", "package")

# libselinux - SELinux runtime library

package(
    name = "libselinux",
    build_rule = "autotools",
    skip_configure = True,
    version = "3.10",
    url = "https://github.com/SELinuxProject/selinux/releases/download/3.10/libselinux-3.10.tar.gz",
    sha256 = "1ef216c5b56fb7e0a51cd2909787a175a17ee391e0467894807873539ebe766b",
    description = "SELinux runtime shared libraries",
    homepage = "https://github.com/SELinuxProject/selinux",
    license = "Unlicense",
    make_args = [
        "LIBDIR=/usr/lib64",
        "SHLIBDIR=/usr/lib64",
        "USE_PCRE2=y",
        "DISABLE_SETRANS=y",
        "DISABLE_RPM=y",
    ],
    deps = [
        "//packages/linux/system/libs/security/libsepol:libsepol",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
    ],
)
