load("//defs/packages:cmake.bzl", "cmake_package")

# =============================================================================
# libptytty - Secure PTY/TTY library
# =============================================================================
# Library for secure pseudo-terminal handling, used by rxvt-unicode and others.

cmake_package(
    name = "libptytty",
    url = "https://dist.schmorp.de/libptytty/libptytty-2.0.tar.gz",

    sha256 = "8033ed3aadf28759660d4f11f2d7b030acf2a6890cb0f7926fb0cfa6739d31f7",
    version = "2.0",
    description = "Secure PTY/TTY library for terminal emulators",
    homepage = "http://software.schmorp.de/pkg/libptytty.html",
    license = "GPL-2.0",
    configure_args = [
        "-DBUILD_SHARED_LIBS=ON",
    ],
)
