load("//defs:package.bzl", "package")

package(
    name = "efibootmgr",
    build_rule = "binary",
    url = "https://github.com/rhboot/efibootmgr/archive/18.tar.gz",
    sha256 = "442867d12f8525034a404fc8af3036dba8e1fc970998af2486c3b940dfad0874",
    version = "18",
    description = "User-space application to modify the EFI boot manager",
    homepage = "https://github.com/rhinstaller/efibootmgr",
    license = "GPL-2",
    install_script = """
cd "$SRCS"

# Remove -Werror to avoid build failures (from Gentoo ebuild)
sed -i 's/-Werror //' Make.defaults || true

make CC="$CC" CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" \
    EFIDIR=BuckOS prefix=/usr \
    -j${MAKEOPTS:-$(nproc)} || \
make CC="$CC" CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" \
    EFIDIR=BuckOS prefix=/usr -j1

make EFIDIR=BuckOS prefix=/usr DESTDIR="$OUT" install
""",
    deps = [
        "//packages/linux/dev-libs/popt:popt",
        "//packages/linux/system/libs/efivar:efivar",
    ],
)
