load("//defs:package_defs.bzl", "cmake_package")

# capstone - Package from third-party

cmake_package(
    name = "capstone",
    version = "5.0-rc2",
    src_uri = "https://github.com/capstone-engine/capstone/archive/refs/tags/v5.0-rc2.tar.gz",
    sha256 = "dc661603221293dccc740862425eb54fbbed60fb29d08c801d440a6a3ff82680",
    description = "capstone package",
    homepage = "https://github.com/capstone-engine/capstone.git",
    license = "BSD",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
