load("//defs:package_defs.bzl", "simple_binary_package")

simple_binary_package(
    name = "serial-port",
    version = "1.10",
    src_uri = "https://github.com/fedetft/serial-port/archive/refs/tags/v1.10.tar.gz",
    sha256 = "TODO",
    description = "C++ serial port library with synchronous, asynchronous, and timeout support",
    homepage = "https://github.com/fedetft/serial-port",
    license = "BSL-1.0",
    extract_to = "/usr/include/serial-port",
    deps = [
        "//packages/linux/dev-libs/boost:boost",
    ],
    visibility = ["PUBLIC"],
)
