load("//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "gstpeaq",
    version = "0.6.1",
    src_uri = "https://github.com/HSU-ANT/gstpeaq/archive/refs/tags/v0.6.1.tar.gz",
    sha256 = "TODO",
    description = "GStreamer plugin for PEAQ audio quality measurement",
    homepage = "https://github.com/HSU-ANT/gstpeaq",
    license = "GPL-2.0",
    deps = [
        "//packages/linux/media/video/gstreamer:gstreamer",
    ],
    configure_args = [
        "--disable-static",
        "--disable-gtk-doc",
    ],
    visibility = ["PUBLIC"],
)
