load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "libftdi",
    version = "1.5",
    src_uri = "https://www.intra2net.com/en/developer/libftdi/download/libftdi1-1.5.tar.bz2",
    sha256 = "7c7091e9c86196148bd41177b4590dccb1510bfe6cea5bf7407ff194482eb049",
    description = "Library to program and control the FTDI USB controllers",
    homepage = "https://www.intra2net.com/en/developer/libftdi/",
    license = "LGPL-2.1+",
    deps = [
        "//packages/linux/system/libs/libusb:libusb",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DSTATICLIBS=ON",
        "-DFTDIPP=OFF",
        "-DPYTHON_BINDINGS=OFF",
        "-DFTDI_EEPROM=OFF",
        "-DEXAMPLES=OFF",
        "-DBUILD_TESTS=OFF",
        "-DDOCUMENTATION=OFF",
    ],
    visibility = ["PUBLIC"],
)
