load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "schbench",
    version = "0.0.1",
    description = "Scheduler benchmark and stress test tool",
    homepage = "https://github.com/masoncl/schbench",
    license = "GPL-2.0",
    install_script = """
        cd $SRCS
        make -j${MAKEOPTS:-$(nproc)} CFLAGS="-Wall -O2 -g -W -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
        mkdir -p $OUT/usr/bin
        cp schbench $OUT/usr/bin/
    """,
    visibility = ["PUBLIC"],
)
