load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "materialx",
    version = "1.38.7",
    url = "https://github.com/AcademySoftwareFoundation/MaterialX/archive/refs/tags/v1.38.7.tar.gz",
    sha256 = "54ea1193c77a8a3a5c80b5c00b1911d82985453f4d4d072737cf44b34325f6df",
    deps = [
        "//packages/linux/dev-libs/text/pugixml:pugixml",
    ],
    configure_args = [
        "-DMATERIALX_BUILD_SHARED_LIBS=ON",
        "-DMATERIALX_BUILD_PYTHON=OFF",
        "-DMATERIALX_BUILD_VIEWER=OFF",
        "-DMATERIALX_BUILD_GRAPH_EDITOR=OFF",
        "-DMATERIALX_BUILD_TESTS=OFF",
        "-DMATERIALX_BUILD_DOCS=OFF",
        "-DMATERIALX_INSTALL_PYTHON=OFF",
    ],
)
