load("//defs:package_defs.bzl", "meson_package")

# PipeWire - Multimedia processing server

meson_package(
    name = "pipewire",
    version = "1.0.1",
    src_uri = "https://gitlab.freedesktop.org/pipewire/pipewire/-/archive/1.0.1/pipewire-1.0.1.tar.gz",
    sha256 = "23f7a3c1227e0dbc6c859d2ae56e0f3866749e4bc2e6193e3b6cadf5a037bd8e",
    description = "Multimedia processing server for Linux",
    homepage = "https://pipewire.org/",
    license = "MIT",
    iuse = ["alsa", "jack", "pulseaudio", "gstreamer", "bluetooth", "avahi", "systemd", "docs", "examples"],
    use_defaults = ["alsa", "jack", "pulseaudio"],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/dbus:dbus",
    ],
    use_deps = {
        "alsa": ["//packages/linux/media/audio/alsa-lib:alsa-lib"],
        "jack": ["//packages/linux/media/audio/jack2:jack2"],
        "gstreamer": ["//packages/linux/media/video/gstreamer:gstreamer"],
        "systemd": ["//packages/linux/system/init/systemd:systemd"],
        "avahi": ["//packages/linux/network/avahi:avahi"],
    },
    meson_args = [
        "-Dtests=disabled",
    ],
    use_options = {
        "alsa": "alsa",
        "jack": "jack",
        "pulseaudio": "pipewire-alsa",
        "gstreamer": "gstreamer",
        "bluetooth": "bluez5",
        "avahi": "avahi",
        "systemd": "systemd",
        "docs": "docs",
        "examples": "examples",
    },
    visibility = ["PUBLIC"],
)
