load("//defs:package.bzl", "package")

# =============================================================================
# Input Method Frameworks
# =============================================================================
# TODO: These packages need additional build dependencies to work:
#   - ibus: needs gobject-introspection for autoreconf macros
#   - fcitx5: needs extra-cmake-modules (ECM)
#   - fcitx5-qt/fcitx5-chinese-addons: need Qt5
# All disabled until deps are packaged.
# =============================================================================
