load("//defs:package.bzl", "package")

# =============================================================================
# netcat (OpenBSD variant) - TCP/UDP networking utility
# =============================================================================

# Note: Netcat is typically provided by busybox. This package is disabled.
# The original OpenBSD src archive is too large (~2GB) for practical use.
# TODO: Consider using ncat from nmap or netcat-openbsd package from Alpine

package(
    build_rule = "binary",
    name = "netcat",
    srcs = [],
    version = "placeholder",
)
