load("//defs:package.bzl", "package")

# arj - ARJ archive utility
package(
    build_rule = "binary",
    name = "arj",
    url = "https://downloads.sourceforge.net/arj/arj-3.10.22.tar.gz",
    sha256 = "589e4c9bccc8669e7b6d8d6fcd64e01f6a2c21fe10aad56a83304ecc3b96a7db",
    version = "3.10.22",
    description = "Open-source ARJ archiver",
    homepage = "https://arj.sourceforge.net",
    license = "GPL-2",
    deps = [],
    install_script = """
# arj uses autotools in the gnu/ subdirectory
cd gnu
if [ -f configure.in ] && ! [ -f configure ]; then
    autoconf 2>/dev/null || true
fi
# Update config.sub and config.guess
for dir in /usr/share/automake-* /usr/share/automake /usr/share/misc /usr/share/gnuconfig; do
    if [ -f "$dir/config.sub" ] && [ -f "$dir/config.guess" ]; then
        cp -f "$dir/config.sub" config.sub 2>/dev/null || true
        cp -f "$dir/config.guess" config.guess 2>/dev/null || true
        chmod +x config.sub config.guess 2>/dev/null || true
        break
    fi
done
chmod +x configure 2>/dev/null || true
cd ..

# Configure
cd gnu && ./configure --host=$TARGET_TRIPLE && cd ..

# Build
make prepare 2>/dev/null || true
make CC="$CC" CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" -j${MAKEOPTS:-$(nproc)} || \
    make CC="$CC" -j1

# Install
mkdir -p "$OUT/usr/bin"
install -m755 linux-gnu/en/rs/arj/arj "$OUT/usr/bin/arj" 2>/dev/null || \
    find . -name arj -type f -executable -exec install -m755 {} "$OUT/usr/bin/arj" \; 2>/dev/null || true
""",
    host_deps = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
    ],
)
