load("//defs:package.bzl", "package")

# Directional - Directional field processing library for 3D meshes (header-only)

package(
    name = "directional",
    build_rule = "binary",
    version = "2.0.0",
    url = "https://github.com/avaxman/directional/archive/refs/tags/v2.0.0.tar.gz",
    sha256 = "0beb01d0a7c977acf642f7b4f73ca0498069e085723b2b29e07fea6ed81a3c8e",
    description = "Directional field processing library for 3D meshes",
    homepage = "https://avaxman.github.io/Directional",
    license = "MPL-2.0",
    deps = [
        "//packages/linux/dev-libs/eigen:eigen",
    ],
    install_script = """
mkdir -p $OUT/usr/include/directional
cp -r include/directional/* $OUT/usr/include/directional/ 2>/dev/null || true
""",
)
