load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "monado",
    version = "24.0.0",
    src_uri = "https://gitlab.freedesktop.org/monado/monado/-/archive/v24.0.0/monado-v24.0.0.tar.gz",
    sha256 = "TODO",
    cmake_args = [
        "-DXRT_HAVE_VULKAN=ON",
        "-DXRT_HAVE_OPENGL=ON",
        "-DXRT_HAVE_EGL=ON",
        "-DXRT_HAVE_OPENCV=ON",
        "-DXRT_HAVE_LIBUDEV=ON",
        "-DXRT_HAVE_LIBUSB=ON",
        "-DXRT_FEATURE_OPENXR=ON",
        "-DXRT_MODULE_COMPOSITOR=ON",
        "-DXRT_MODULE_COMPOSITOR_MAIN=ON",
        "-DBUILD_TESTING=OFF",
    ],
    deps = [
        "//packages/linux/dev-libs/misc/eigen",
        "//packages/linux/graphics/vulkan",
        "//packages/linux/graphics/mesa",
        "//packages/linux/ai/vision/opencv",
        "//packages/linux/system/libs/libudev",
        "//packages/linux/system/libs/libusb",
        "//packages/linux/dev-libs/json/cJSON",
        "//packages/linux/dev-libs/compression/zlib",
    ],
    visibility = ["PUBLIC"],
)
