load("//defs:package_defs.bzl", "meson_package")

# dav1d - Fast AV1 decoder

meson_package(
    name = "dav1d",
    version = "1.4.0",
    src_uri = "https://code.videolan.org/videolan/dav1d/-/archive/1.4.0/dav1d-1.4.0.tar.bz2",
    sha256 = "7661648c95755db3d61857b3fdc427fa6d3271a573e84fd11c235441965e9397",
    description = "Fast AV1 decoder",
    homepage = "https://code.videolan.org/videolan/dav1d",
    license = "BSD-2-Clause",
    iuse = ["asm", "xxhash", "tools", "examples"],
    use_defaults = ["asm", "tools"],
    deps = [],
    use_deps = {
        "xxhash": ["//packages/linux/dev-libs/xxhash:xxhash"],
    },
    meson_args = [
        "-Denable_tests=false",
        "-Denable_docs=false",
    ],
    use_options = {
        "asm": "enable_asm",
        "tools": "enable_tools",
        "examples": "enable_examples",
    },
    visibility = ["PUBLIC"],
)
