load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "rocm_composable_kernel",
    version = "7.1.1",
    url = "https://github.com/ROCm/composable_kernel/archive/refs/tags/rocm-7.1.1.tar.gz",
    sha256 = "e1174a4b6faa12ef31dac0324547fd49aca09fee380bd89ecd49a44bb34b72cc",
    deps = [],

    install_script = """
# ROCm Composable Kernel requires HIP compiler - install headers for downstream use
mkdir -p "$OUT/usr/include/ck"
if [ -d "$SRCS/include" ]; then
    cp -r "$SRCS/include/"* "$OUT/usr/include/ck/" 2>/dev/null || true
fi
# Also install library headers
if [ -d "$SRCS/library/include" ]; then
    cp -r "$SRCS/library/include/"* "$OUT/usr/include/ck/" 2>/dev/null || true
fi
echo "rocm_composable_kernel headers installed successfully"
""",

    labels = ["buckos:hw:rocm"],
)
