load("//defs:package_defs.bzl", "cmake_package")

# libavif - Library for encoding and decoding AVIF files

cmake_package(
    name = "libavif",
    version = "1.3.0",
    src_uri = "https://github.com/AOMediaCodec/libavif/archive/v1.3.0.tar.gz",
    sha256 = "0a545e953cc049bf5bcf4ee467306a2f113a75110edf59e61248873101cd26c1",
    description = "Library for encoding and decoding AVIF files",
    homepage = "https://github.com/AOMediaCodec/libavif",
    license = "BSD-2-Clause",
    iuse = ["shared", "static", "aom", "dav1d", "examples", "tests"],
    use_defaults = ["shared", "aom", "dav1d"],
    deps = [],
    use_deps = {
        "aom": ["//packages/linux/media/video/libaom:libaom"],
        "dav1d": ["//packages/linux/media/video/dav1d:dav1d"],
    },
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=${PREFIX}",
    ],
    use_options = {
        "shared": "BUILD_SHARED_LIBS",
        "aom": "AVIF_CODEC_AOM",
        "dav1d": "AVIF_CODEC_DAV1D",
        "examples": "AVIF_BUILD_EXAMPLES",
        "tests": "AVIF_BUILD_TESTS",
    },
    visibility = ["PUBLIC"],
)
