load("//defs:package.bzl", "package")

# =============================================================================
# Go - Open source programming language (pre-built binary)
# =============================================================================

package(
    build_rule = "binary",
    name = "go",
    version = "1.26.1",
    url = "https://go.dev/dl/go1.26.1.src.tar.gz",
    sha256 = "3172293d04b209dc1144698e7ba13f0477f6ba8c5ffd0be66c20fdbc9785dfbb",
    description = "Go is an open source programming language that makes it easy to build simple, reliable, and efficient software",
    homepage = "https://go.dev/",
    license = "BSD-3-Clause",
    install_script = """
        # Install pre-built Go to /usr/lib/go (standard location)
        mkdir -p $OUT/usr/lib/go
        cp -r $SRCS/* $OUT/usr/lib/go/

        # Create symlinks in /usr/bin using relative paths
        mkdir -p $OUT/usr/bin
        ln -sf ../lib/go/bin/go $OUT/usr/bin/go
        ln -sf ../lib/go/bin/gofmt $OUT/usr/bin/gofmt
    """,
)
