load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "triton",
    version = "3.3.2",
    src_uri = "https://github.com/triton-lang/triton/archive/refs/tags/v3.3.2.tar.gz",
    sha256 = "TODO",
    cmake_args = [
        "-DTRITON_BUILD_PYTHON_MODULE=ON",
        "-DTRITON_BUILD_PROTON=ON",
        "-DTRITON_BUILD_UT=OFF",
        "-DCMAKE_CXX_STANDARD=17",
    ],
    deps = [
        "//packages/linux/dev-tools/compilers/llvm",
        "//packages/linux/dev-libs/python/pybind11",
    ],
    signature_required = False,
)
