load("//defs:package.bzl", "package")

# boost-asio-serial - Boost.Asio serial port extension
package(
    build_rule = "binary",
    name = "boost-asio-serial",
    version = "1.1.0",
    url = "https://mirror.buckos.org/s/serial-port-master.tar.gz",
    sha256 = "122faff471af5867b3582fe8b3bb02838c63e4a520e9bbee46699347c3d23a7b",
    description = "Serial port library using Boost.Asio",
    homepage = "https://github.com/fedetft/serial-port",
    license = "Boost-1.0",
    deps = [
        "//packages/linux/dev-libs/boost:boost",
    ],
    install_script = """
# Header-only library - install headers
mkdir -p "$OUT/usr/include/serial-port"
find . -name '*.h' -o -name '*.hpp' | while read f; do
    install -Dm644 "$f" "$OUT/usr/include/serial-port/$(basename "$f")"
done
""",
)
