load("//defs:package_defs.bzl", "cmake_package")

# VulkanSceneGraph - Package from third-party

cmake_package(
    name = "VulkanSceneGraph",
    version = "v1.1.11",
    src_uri = "https://github.com/vsg-dev/vulkanscenegraph/archive/refs/tags/vv1.1.11.tar.gz",
    sha256 = "8eef32ce91d47979f95fd9a935e738cd7eb7463430dabc72863251751e504ae4",
    description = "VulkanSceneGraph package",
    homepage = "https://github.com/vsg-dev/vulkanscenegraph.git",
    license = "MIT",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
