load("//defs/packages:binary.bzl", "binary_package")

# Shared source for all buckos-tools packages.
# cli/ and installer/ reference :buckos-tools-src via source =.
binary_package(
    name = "buckos-tools",
    version = "0.0.4",
    url = "https://github.com/buck-os/buckos/archive/refs/tags/0.0.4.tar.gz",
    sha256 = "dc73801db69aeb4b4387856b4b7210065c05cf34c94ebc19d384af16e83986b0",
    description = "BuckOS tools workspace source",
    homepage = "https://github.com/buck-os/buckos",
    license = "Apache-2.0 OR MIT",
    install_script = "true",
)
