load("//defs/packages:binary.bzl", "binary_package")

# Shared source for all buckos-tools packages.
# cli/ and installer/ reference :buckos-tools-src via source =.
binary_package(
    name = "buckos-tools",
    version = "0.0.3",
    url = "https://github.com/buck-os/buckos/archive/refs/tags/0.0.3.tar.gz",
    sha256 = "2b4f25d5809dd80254df4a927bdd3c327008164d1a017fa96ec786b9ab6cbcf4",
    description = "BuckOS tools workspace source",
    homepage = "https://github.com/buck-os/buckos",
    license = "Apache-2.0 OR MIT",
    install_script = "true",
)
