load("//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "vmtouch",
    version = "1.3.1",
    src_uri = "https://github.com/hoytech/vmtouch/archive/refs/tags/v1.3.1.tar.gz",
    sha256 = "d57b7b3ae1146c4516429ab7d6db6f2122401db814ddd9cdaad10980e9c8428c",
    src_configure = "# No configure script needed",
    src_compile = "make -j${MAKEOPTS:-$(nproc)} CC=${CC:-gcc} CFLAGS=\"${CFLAGS:--Wall -O2 -g -std=c99}\"",
    src_install = """
mkdir -p "$DESTDIR/usr/bin" "$DESTDIR/usr/share/man/man8"
install -m 0755 vmtouch "$DESTDIR/usr/bin/vmtouch"
if [ -f vmtouch.8 ]; then
    install -m 0644 vmtouch.8 "$DESTDIR/usr/share/man/man8/vmtouch.8"
fi
""",
)
