load("//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "pcapplusplus",
    version = "23.09",
    src_uri = "https://github.com/seladb/PcapPlusPlus/archive/refs/tags/v23.09.tar.gz",
    sha256 = "608292f7d2a2e1b7af26adf89347597a6131547eea4e513194bc4f584a40fe74",
    deps = [
        "//packages/linux/network/libpcap:libpcap",
    ],
    src_configure = """
./configure-linux.sh --default --install-dir "${EPREFIX:-/usr}"
""",
    src_compile = """
make -j${MAKEOPTS:-$(nproc)} libs
""",
    src_install = """
make DESTDIR="$DESTDIR" install
""",
    visibility = ["PUBLIC"],
)
