load("//defs:package.bzl", "package")

# vpnc-scripts are just shell scripts, no compilation needed
package(
    build_rule = "binary",
    name = "vpnc-scripts",
    version = "20231211",
    description = "VPN client connection scripts for routing and DNS",
    homepage = "https://gitlab.com/openconnect/vpnc-scripts",
    license = "GPL-2.0",
    install_script = """
mkdir -p "$OUT/etc/vpnc"
install -m 755 "$SRCS/vpnc-script" "$OUT/etc/vpnc/vpnc-script"
install -m 644 "$SRCS"/vpnc-script-*.sh "$OUT/etc/vpnc/" 2>/dev/null || true
""",
    visibility = ["PUBLIC"],
)
