load("//defs:package_defs.bzl", "ebuild_package", "http_archive")

http_archive(
    name = "exiftool-src",
    urls = ["https://github.com/exiftool/exiftool/archive/refs/tags/13.36.tar.gz"],
    sha256 = "TODO",
    strip_prefix = "exiftool-13.36",
)

ebuild_package(
    name = "exiftool",
    source = ":exiftool-src",
    version = "13.36",
    description = "Read, write and edit meta information in a wide variety of files",
    homepage = "https://exiftool.org/",
    license = "GPL-3.0-or-later",
    src_configure = """
perl Makefile.PL INSTALLDIRS=vendor PREFIX=/usr
""",
    src_compile = """
make
""",
    src_install = """
make install DESTDIR="$DESTDIR"
""",
    visibility = ["PUBLIC"],
)
