load("//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "ja4-src",
    src_uri = "https://github.com/FoxIO-LLC/ja4/archive/refs/tags/ja4-wireshark-plugins-2024.11.08.19.tar.gz",
    sha256 = "e75e380c90846dab8f781e87df058fa2fbc12d6bac6a4e6c70ec09e3526984af",
)

binary_package(
    name = "ja4",
    srcs = [":ja4-src"],
    version = "2024.11.08.19",
    install_script = """
        mkdir -p $OUT/usr/share/ja4
        mkdir -p $OUT/usr/bin

        cp -r $SRC/python/* $OUT/usr/share/ja4/

        cat > $OUT/usr/bin/ja4 << 'EOF'
#!/bin/bash
exec python3 /usr/share/ja4/ja4.py "$@"
EOF
        chmod +x $OUT/usr/bin/ja4
    """,
    deps = [],
)
