load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "ja4",
    version = "2024.11.08.19",
    install_script = """
        mkdir -p $OUT/usr/share/ja4
        mkdir -p $OUT/usr/bin

        # Find and copy python directory using SRCS (not SRC)
        if [ -d "$SRCS/python" ]; then
            cp -r "$SRCS/python"/* $OUT/usr/share/ja4/
        else
            # Try to find python directory
            PYTHON_DIR=$(find "$SRCS" -type d -name "python" | head -1)
            if [ -n "$PYTHON_DIR" ]; then
                cp -r "$PYTHON_DIR"/* $OUT/usr/share/ja4/
            else
                echo "Warning: python directory not found in $SRCS"
                find "$SRCS" -type d | head -10
            fi
        fi

        cat > $OUT/usr/bin/ja4 << 'EOF'
#!/bin/bash
exec python3 /usr/share/ja4/ja4.py "$@"
EOF
        chmod +x $OUT/usr/bin/ja4
    """,
    deps = [],
)
