load("//defs:package.bzl", "package")

# ImGuizmo - Immediate mode 3D gizmo for scene editing

package(
    name = "imguizmo",
    build_rule = "binary",
    version = "1.83",
    url = "https://github.com/CedricGuillemet/ImGuizmo/archive/refs/tags/1.83.tar.gz",
    sha256 = "e6d05c5ebde802df7f6c342a06bc675bd2aa1c754d2d96755399a182187098a8",
    description = "Immediate mode 3D gizmo for scene editing and other controls",
    homepage = "https://github.com/CedricGuillemet/ImGuizmo",
    license = "MIT",
    deps = [
        "//packages/linux/graphics/rendering/imgui:imgui",
    ],
    install_script = """
mkdir -p $OUT/usr/include/imguizmo
cp *.h $OUT/usr/include/imguizmo/
cp *.cpp $OUT/usr/include/imguizmo/
""",
)
