load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "feh",
    version = "3.10.2",
    url = "https://feh.finalrewind.org/feh-3.10.2.tar.bz2",
    sha256 = "5f94a77de25c5398876f0cf431612d782b842f4db154d2139b778c8f196e8969",
    description = "Fast and light imlib2-based image viewer",
    homepage = "https://feh.finalrewind.org/",
    license = "MIT",
    src_configure = "true",
    src_compile = "make PREFIX=/usr exif=1 inotify=1 magic=1",
    src_install = "make PREFIX=/usr DESTDIR=$DESTDIR install",
    deps = [
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/core/file:file",
        "//packages/linux/system/libs/network/curl:curl",
        "//packages/linux/graphics/xorg:x11-extended",
        "//packages/linux/graphics/xorg/libXinerama:libXinerama",
    ],
    visibility = ["PUBLIC"],
)
