load("//defs:package_defs.bzl", "autotools_package")

# ALSA Library - Advanced Linux Sound Architecture library

autotools_package(
    name = "alsa-lib",
    version = "1.1.4.1",
    src_uri = "https://www.alsa-project.org/files/pub/lib/alsa-lib-1.1.4.1.tar.bz2",
    sha256 = "91bb870c14d1c7c269213285eeed874fa3d28112077db061a3af8010d0885b76",
    description = "Advanced Linux Sound Architecture (ALSA) library",
    homepage = "https://www.alsa-project.org/",
    license = "LGPL-2.1",
    iuse = ["shared", "static", "python", "mixer", "pcm", "rawmidi", "hwdep", "seq", "alisp", "old-symbols"],
    use_defaults = ["shared", "mixer", "pcm", "rawmidi", "hwdep", "seq"],
    deps = [],
    configure_args = [
        "--prefix=${PREFIX}",
        "--disable-resmgr",
    ],
    use_configure = {
        "shared": "--enable-shared",
        "-shared": "--disable-shared",
        "static": "--enable-static",
        "-static": "--disable-static",
        "python": "--enable-python",
        "-python": "--disable-python",
        "mixer": "--enable-mixer",
        "-mixer": "--disable-mixer",
        "pcm": "--enable-pcm",
        "-pcm": "--disable-pcm",
        "rawmidi": "--enable-rawmidi",
        "-rawmidi": "--disable-rawmidi",
        "hwdep": "--enable-hwdep",
        "-hwdep": "--disable-hwdep",
        "seq": "--enable-seq",
        "-seq": "--disable-seq",
        "alisp": "--enable-alisp",
        "-alisp": "--disable-alisp",
        "old-symbols": "--enable-old-symbols",
        "-old-symbols": "--disable-old-symbols",
    },
    visibility = ["PUBLIC"],
)
