load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "oidn",
    version = "2.2.2",
    use_configure = {
        "apps": ("-DENABLE_APPS=ON", "-DENABLE_APPS=OFF"),
        "cuda": ("-DWITH_CUDA=ON", "-DWITH_CUDA=OFF"),
        "hip": ("-DENABLE_HIP=ON", "-DENABLE_HIP=OFF"),
        "openimageio": ("-DENABLE_OPENIMAGEIO=ON", "-DENABLE_OPENIMAGEIO=OFF"),
    },
    url = "https://github.com/OpenImageDenoise/oidn/releases/download/v2.2.2/oidn-2.2.2.src.tar.gz",
    sha256 = "d26b75fa216165086f65bf48c80648290f2cfed7d3c4bfc1e86c247b46c96b7e",
    configure_args = [
        "-DOIDN_DEVICE_CPU=ON",
        "-DOIDN_DEVICE_CUDA=OFF",
        "-DOIDN_DEVICE_HIP=OFF",
        "-DOIDN_DEVICE_SYCL=OFF",
        "-DOIDN_APPS=OFF",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    deps = [
        "//packages/linux/dev-libs/misc/tbb:tbb",
    ],
)
