load("//defs:package_defs.bzl", "cmake_package")

# nanovg - Package from third-party

cmake_package(
    name = "nanovg",
    version = "1.0",
    src_uri = "https://github.com/memononen/nanovg/archive/refs/tags/v1.0.tar.gz",
    sha256 = "58f5fdee6d2fe325574ea51ff8e9a84691d95c993f6e2ca0cc7bbf65835421a5",
    description = "nanovg package",
    homepage = "https://github.com/memononen/nanovg.git",
    license = "zlib",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
