load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "xfsprogs",
    url = "https://mirrors.edge.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/xfsprogs-6.6.0.tar.xz",

    sha256 = "50ca2f4676df8fab4cb4c3ef3dd512d5551e6844d40a65a31d5b8e03593d22df",
    use_configure = {
        "icu": ("--enable-icu", "--disable-icu"),
        "libedit": ("--enable-libedit", "--disable-libedit"),
        "nls": ("--enable-nls", "--disable-nls"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "6.6.0",
    description = "XFS filesystem utilities (mkfs.xfs, xfs_repair, xfs_info, etc.)",
    homepage = "https://xfs.wiki.kernel.org/",
    license = "GPL-2.0",
    configure_args = [
        "--enable-editline=yes",
        "--enable-blkid=yes",
    ],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/system/terminal/readline:readline",
    ],
    visibility = ["PUBLIC"],
)
