load("//defs:package.bzl", "package")

# zip - Info-ZIP compression utility

package(
    build_rule = "binary",
    name = "zip",
    url = "https://downloads.sourceforge.net/infozip/zip30.tar.gz",
    sha256 = "f0e8bb1f9b7eb0b01285495a2699df3a4b766784c1765a8f1aeedf63c0806369",
    version = "3.0",
    description = "Info-ZIP compression utility",
    homepage = "https://infozip.sourceforge.net/Zip.html",
    license = "Info-ZIP",
    deps = [
        "//packages/linux/system/libs/compression/bzip2:bzip2",
    ],
    install_script = """
make -f unix/Makefile generic \
    CC="$CC" \
    CF="$CFLAGS -DUNIX -I." \
    LF2="$LDFLAGS" \
    -j${MAKEOPTS:-$(nproc)} || \
make -f unix/Makefile generic \
    CC="$CC" \
    -j1

mkdir -p "$OUT/usr/bin"
install -m755 zip "$OUT/usr/bin/" 2>/dev/null || true
install -m755 zipcloak "$OUT/usr/bin/" 2>/dev/null || true
install -m755 zipnote "$OUT/usr/bin/" 2>/dev/null || true
install -m755 zipsplit "$OUT/usr/bin/" 2>/dev/null || true
""",
)
