load("//defs:package_defs.bzl", "autotools_package")

# Speex - Open Source speech codec

autotools_package(
    name = "speex",
    version = "1.2.1",
    src_uri = "https://downloads.xiph.org/releases/speex/speex-1.2.1.tar.gz",
    sha256 = "4b44d4f2b38a370a2d98a78329fefc56a0cf93d1c1be70029217baae6628feea",
    description = "Open Source speech codec designed for VoIP and file-based compression",
    homepage = "https://www.speex.org/",
    license = "BSD",
    iuse = ["shared", "static", "sse", "fixed-point", "float-api", "vbr"],
    use_defaults = ["shared"],
    deps = [
        "//packages/linux/media/audio/ogg:ogg",
    ],
    configure_args = [
        "--prefix=${PREFIX}",
    ],
    use_configure = {
        "shared": "--enable-shared",
        "-shared": "--disable-shared",
        "static": "--enable-static",
        "-static": "--disable-static",
        "sse": "--enable-sse",
        "-sse": "--disable-sse",
        "fixed-point": "--enable-fixed-point",
        "float-api": "--enable-float-api",
        "vbr": "--enable-vbr",
    },
    visibility = ["PUBLIC"],
)
