load("//defs:package.bzl", "package")

# -----------------------------------------------------------------------------
# s6-rc - Service manager for s6-based systems
# -----------------------------------------------------------------------------

package(
    build_rule = "binary",
    name = "s6-rc",
    url = "https://skarnet.org/software/s6-rc/s6-rc-0.5.4.2.tar.gz",
    sha256 = "00bdfa596fa7161512e972ec9282a2abd8fd0e31f09177bad7a2bc3d8f283982",
    version = "0.5.4.2",
    description = "Service manager for s6-based systems",
    homepage = "https://skarnet.org/software/s6-rc/",
    license = "ISC",
    install_script = """
cd "$SRCS"
# Find skalibs sysdeps from deps
_sysdeps=""
IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for _dep in "${_DEP_ARRAY[@]}"; do
    if [ -d "$_dep/usr/lib/skalibs/sysdeps" ]; then
        _sysdeps="$_dep/usr/lib/skalibs/sysdeps"
    fi
done
_CONF_ARGS="--prefix=/usr --libdir=/usr/lib"
[ -n "$_sysdeps" ] && _CONF_ARGS="$_CONF_ARGS --with-sysdeps=$_sysdeps"
./configure $_CONF_ARGS || ./configure --prefix=/usr
make -j${MAKEOPTS:-$(nproc)} || make -j1
make DESTDIR="$OUT" install || {
    mkdir -p "$OUT/usr/bin"
    find . -type f -executable -name 's6-*' -exec install -m755 {} "$OUT/usr/bin/" \; 2>/dev/null || true
}
""",
    deps = [
        "//packages/linux/system/init/skalibs:skalibs",
        "//packages/linux/system/init/s6:s6",
        "//packages/linux/system/init/execline:execline",
    ],
)
