load("//defs:package_defs.bzl", "autotools_package")

# linux-pam - Package from third-party

autotools_package(
    name = "linux-pam",
    version = "v1.5.2",
    src_uri = "https://github.com/linux-pam/linux-pam/archive/refs/tags/vv1.5.2.tar.gz",
    sha256 = "b4c8808344fe429ec026eca7eb921cef27fe9ff8326a48b72c53c4bf0804ad53",
    description = "linux-pam package",
    homepage = "https://github.com/linux-pam/linux-pam.git",
    license = "BSD-3-Clause",
    deps = [],
    configure_args = [
        "--enable-shared",
    ],
    visibility = ["PUBLIC"],
)
