load("//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "opencore-amr",
    version = "0.1.3",
    src_uri = "https://downloads.sourceforge.net/project/opencore-amr/opencore-amr/opencore-amr-0.1.3.tar.gz",
    sha256 = "c760bf626e0e467b9344b380d9ba59d95c5214d561326ffa2be79ac5ddcd8983",
    description = "OpenCORE Adaptive Multi Rate (AMR) speech codec library",
    homepage = "https://sourceforge.net/projects/opencore-amr/",
    license = "Apache-2.0",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)

autotools_package(
    name = "opencore-amr-source",
    version = "0.1.3",
    src_uri = "https://github.com/BelledonneCommunications/opencore-amr/archive/refs/tags/v0.1.3.tar.gz",
    sha256 = "c760bf626e0e467b9344b380d9ba59d95c5214d561326ffa2be79ac5ddcd8983",
    description = "OpenCORE AMR speech codec library (BelledonneCommunications fork)",
    homepage = "https://github.com/BelledonneCommunications/opencore-amr",
    license = "Apache-2.0",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
