load("//defs:package.bzl", "package")

# hwdata - Hardware identification databases
package(
    build_rule = "autotools",
    name = "hwdata",
    bdepend = [],
    src_prepare = "",
    src_configure = "./configure --prefix=/usr --sysconfdir=/etc --datadir=/usr/share",
    url = "https://github.com/vcrhonek/hwdata/archive/refs/tags/v0.391.tar.gz",

    sha256 = "620fe1c22922a3d1bd1062424e9cc6b954acea2f83b72ff0cb45144981cb1975",
    version = "0.391",
    description = "Hardware identification and configuration data",
    homepage = "https://github.com/vcrhonek/hwdata",
    license = "GPL-2+",
    deps = [
    ],
    visibility = ["PUBLIC"],
)
