load("//defs:package_defs.bzl", "download_source", "ebuild_package")

download_source(
    name = "kperf-src",
    src_uri = "https://github.com/facebookexperimental/kperf/archive/50d23b3689ef3b94a4ffb049e6d22b5187eb2ce7.tar.gz",
    sha256 = "2b92307404265bae24fda344fed30db12f8b7de1d3c00aafdafaa85da5a2da36",
    signature_required = False,
)

ebuild_package(
    name = "kperf",
    source = ":kperf-src",
    version = "0.0.1",
    category = "benchmarks",
    description = "Kernel performance testing tool for network benchmarking",
    homepage = "https://github.com/facebookexperimental/kperf",
    license = "BSD-3-Clause",
    src_compile = """
        make -C ccan
        ar rcs ccan/libccan.a ccan/ccan/*/*.o
        make -C ynl-c
        make server client
    """,
    src_install = """
        mkdir -p "$DESTDIR/usr/bin"
        cp server client "$DESTDIR/usr/bin/"
        mkdir -p "$DESTDIR/usr/share/kperf"
        cp scripts/*.sh "$DESTDIR/usr/share/kperf/"
    """,
    visibility = ["PUBLIC"],
)
