load("//defs:package.bzl", "package")

# DXVK - DirectX 9/10/11 to Vulkan translation layer
# Dramatically improves game performance in Wine/Proton
#
# NOTE: DXVK requires MinGW-w64 cross-compiler to build Windows DLLs.
# This package downloads pre-built binaries from the official releases.

package(
    build_rule = "binary",
    name = "dxvk",
    version = "2.5.3",
    url = "https://github.com/doitsujin/dxvk/releases/download/v2.5.3/dxvk-2.5.3.tar.gz",
    sha256 = "d8e6ef7d1168095165e1f8a98c7d5a4485b080467bb573d2a9ef3e3d79ea1eb8",
    description = "DirectX 9/10/11 to Vulkan translation layer for Wine",
    homepage = "https://github.com/doitsujin/dxvk",
    license = "Zlib",
    install_script = """
#!/bin/bash
set -e

# DXVK releases contain pre-built DLLs
mkdir -p "$OUT/usr/share/dxvk/x64"
mkdir -p "$OUT/usr/share/dxvk/x32"

# Copy 64-bit DLLs
if [ -d "$SRCS/x64" ]; then
    cp -a "$SRCS/x64"/*.dll "$OUT/usr/share/dxvk/x64/" 2>/dev/null || true
fi

# Copy 32-bit DLLs
if [ -d "$SRCS/x32" ]; then
    cp -a "$SRCS/x32"/*.dll "$OUT/usr/share/dxvk/x32/" 2>/dev/null || true
fi

# Create setup script for Wine prefixes
mkdir -p "$OUT/usr/bin"
cat > "$OUT/usr/bin/setup_dxvk" << 'SCRIPT'
#!/bin/bash
# Install DXVK to a Wine prefix
# Usage: setup_dxvk [install|uninstall]

set -e

PREFIX="${WINEPREFIX:-$HOME/.wine}"
ACTION="${1:-install}"
DXVK_PATH="/usr/share/dxvk"

if [ "$ACTION" = "install" ]; then
    echo "Installing DXVK to $PREFIX..."

    mkdir -p "$PREFIX/drive_c/windows/system32"
    mkdir -p "$PREFIX/drive_c/windows/syswow64"

    # Copy 64-bit DLLs to system32
    for dll in d3d9 d3d10core d3d11 dxgi; do
        if [ -f "$DXVK_PATH/x64/$dll.dll" ]; then
            cp "$DXVK_PATH/x64/$dll.dll" "$PREFIX/drive_c/windows/system32/"
        fi
    done

    # Copy 32-bit DLLs to syswow64
    for dll in d3d9 d3d10core d3d11 dxgi; do
        if [ -f "$DXVK_PATH/x32/$dll.dll" ]; then
            cp "$DXVK_PATH/x32/$dll.dll" "$PREFIX/drive_c/windows/syswow64/"
        fi
    done

    echo "DXVK installed successfully"
elif [ "$ACTION" = "uninstall" ]; then
    echo "Removing DXVK from $PREFIX..."
    for dll in d3d9 d3d10core d3d11 dxgi; do
        rm -f "$PREFIX/drive_c/windows/system32/$dll.dll"
        rm -f "$PREFIX/drive_c/windows/syswow64/$dll.dll"
    done
    echo "DXVK removed"
else
    echo "Usage: setup_dxvk [install|uninstall]"
    exit 1
fi
SCRIPT
chmod +x "$OUT/usr/bin/setup_dxvk"
    """,
    deps = [],
    labels = ["buckos:hw:vulkan"],
    visibility = ["PUBLIC"],
)
