load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "strongswan",
    version = "5.9.13",
    url = "https://download.strongswan.org/strongswan-5.9.13.tar.bz2",
    sha256 = "56e30effb578fd9426d8457e3b76c8c3728cd8a5589594b55649b2719308ba55",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "curl": "//packages/linux/system/libs/network/curl:curl",
    },

    use_configure = {
        "-caps": "--disable-libcap",
        "-constraints": "--disable-constraints",
        "-curl": "--disable-curl",
        "-debug": "--disable-debug",
        "-dhcp": "--disable-dhcp",
        "-farp": "--disable-farp",
        "-gcrypt": "--without-gcrypt",
        "-gmp": "--disable-gmp",
        "-ldap": "--disable-ldap",
        "-mysql": "--disable-mysql",
        "-networkmanager": "--disable-networkmanager",
        "-non-root": "--disable-non-root",
        "-pam": "--disable-pam",
        "-pkcs11": "--disable-pkcs11",
        "-selinux": "--disable-selinux",
        "-sqlite": "--disable-sqlite",
        "-ssl": "--disable-openssl",
        "-strongswan_plugins_${mod}": "--disable-strongswan_plugins_${mod}",
        "-swanctl": "--disable-swanctl",
        "-systemd": "--disable-systemd",
        "-vici": "--disable-vici",
        "caps": "--enable-libcap",
        "constraints": "--enable-constraints",
        "curl": "--enable-curl",
        "debug": "--enable-debug",
        "dhcp": "--enable-dhcp",
        "farp": "--enable-farp",
        "gcrypt": "--with-gcrypt",
        "gmp": "--enable-gmp",
        "ldap": "--enable-ldap",
        "mysql": "--enable-mysql",
        "networkmanager": "--enable-networkmanager",
        "non-root": "--enable-non-root",
        "pam": "--enable-pam",
        "pkcs11": "--enable-pkcs11",
        "selinux": "--enable-selinux",
        "sqlite": "--enable-sqlite",
        "ssl": "--enable-openssl",
        "strongswan_plugins_${mod}": "--enable-strongswan_plugins_${mod}",
        "swanctl": "--enable-swanctl",
        "systemd": "--enable-systemd",
        "vici": "--enable-vici",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib",
        "--enable-eap-identity",
        "--enable-eap-md5",
        "--enable-eap-mschapv2",
        "--enable-eap-tls",
        "--enable-eap-ttls",
        "--enable-eap-peap",
        "--enable-eap-radius",
        "--enable-xauth-eap",
        "--enable-xauth-noauth",
        "--enable-farp",
        "--enable-attr",
        "--enable-resolve",
        "--enable-connmark",
        "--enable-cmd",
        "--disable-aesni",
        "--disable-gmp",
    ],

    post_install = """
# Create strongSwan directories
mkdir -p "$DESTDIR/etc/strongswan.d"
mkdir -p "$DESTDIR/etc/swanctl/conf.d"
mkdir -p "$DESTDIR/var/lib/strongswan"
""",

    description = "strongSwan IPsec VPN solution supporting IKEv1/IKEv2",
    homepage = "https://www.strongswan.org/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
