load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "nvidia-gpu-admin-tools",
    version = "2024.08.09",
    url = "https://github.com/nvidia/gpu-admin-tools/archive/refs/tags/v2024.08.09.tar.gz",
    sha256 = "502cac0ee0a66fb4bddcffb758f4f94b71d6b9adf4f49ac83d1fcade14cf4bd6",
    description = "NVIDIA GPU Admin Tools for GPU management and diagnostics",
    homepage = "https://github.com/nvidia/gpu-admin-tools",
    license = "MIT",
    deps = [
        "//packages/linux/lang/python:python",
    ],

    install_script = """
# Install Python scripts as executables
mkdir -p "$OUT/usr/bin"
for script in "$SRCS"/*.py; do
    [ -f "$script" ] || continue
    install -m 755 "$script" "$OUT/usr/bin/"
done

# Install any library modules
mkdir -p "$OUT/usr/lib/python3/nvidia-gpu-admin-tools"
cp -r "$SRCS/"*.py "$OUT/usr/lib/python3/nvidia-gpu-admin-tools/" 2>/dev/null || true
echo "nvidia-gpu-admin-tools installed successfully"
""",

    labels = ["buckos:hw:cuda"],
)
