load("//defs:package.bzl", "package")

# =============================================================================
# OpenSSL - Cryptography and SSL/TLS toolkit
# =============================================================================
# Multi-version package supporting both 3.6.x and 3.3.x (LTS) series.

# ── OpenSSL 3.6 ──

package(
    name = "openssl-3.6",
    build_rule = "autotools",
    configure_script = "Configure",
    skip_host_arg = True,
    version = "3.6.1",
    url = "https://github.com/openssl/openssl/releases/download/openssl-3.6.1/openssl-3.6.1.tar.gz",
    sha256 = "b1bfedcd5b289ff22aee87c9d600f515767ebf45f77168cb6d64f231f518a82e",
    libraries = ["ssl", "crypto"],
    configure_args = [
        "--prefix=/usr",
        "--openssldir=/etc/ssl",
        "--libdir=lib",
    ],
    # OpenSSL regenerates Makefile on first make when configdata.pm
    # timestamps change.  Run make once to absorb the regeneration
    # so the real build succeeds.
    pre_build_cmds = ["make || true"],
    deps = ["//packages/linux/core/zlib:zlib"],
    patches = glob(["patches/3.6/*.patch"]),
    transforms = ["strip", "stamp"],
    use_transforms = {"ima": "ima"},
    license = "Apache-2.0",
    homepage = "https://www.openssl.org/",
    description = "TLS/SSL and crypto library",
    cpe = "cpe:2.3:a:openssl:openssl:3.6.1:*:*:*:*:*:*:*",
)

# ── OpenSSL 3.3 (LTS) ──

package(
    name = "openssl-3.3",
    build_rule = "autotools",
    configure_script = "Configure",
    skip_host_arg = True,
    version = "3.3.2",
    url = "https://www.openssl.org/source/openssl-3.3.2.tar.gz",
    sha256 = "2e8a40b01979afe8be0bbfb3de5dc1c6709fedb46d6c89c10da114ab5fc3d281",
    libraries = ["ssl", "crypto"],
    configure_args = [
        "--prefix=/usr",
        "--openssldir=/etc/ssl",
        "--libdir=lib",
    ],
    pre_build_cmds = ["make || true"],
    deps = ["//packages/linux/core/zlib:zlib"],
    patches = glob(["patches/3.3/*.patch"]),
    transforms = ["strip", "stamp"],
    use_transforms = {"ima": "ima"},
    license = "Apache-2.0",
    homepage = "https://www.openssl.org/",
    description = "TLS/SSL and crypto library (LTS)",
    cpe = "cpe:2.3:a:openssl:openssl:3.3.2:*:*:*:*:*:*:*",
)

# ── Default ──
alias(name = "openssl", actual = ":openssl-3.6")
