load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "mpg123",
    # Official release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    use_configure = {
        "alsa": ("--enable-alsa", "--disable-alsa"),
        "coreaudio": ("--enable-coreaudio", "--disable-coreaudio"),
        "jack": ("--enable-jack", "--disable-jack"),
        "nas": ("--enable-nas", "--disable-nas"),
        "oss": ("--enable-oss", "--disable-oss"),
        "portaudio": ("--enable-portaudio", "--disable-portaudio"),
        "pulseaudio": ("--enable-pulseaudio", "--disable-pulseaudio"),
        "sdl": ("--enable-sdl", "--disable-sdl"),
    },
    version = "1.32.6",
    description = "Fast console MPEG audio player and decoder library",
    homepage = "https://www.mpg123.de/",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
        "--with-audio=alsa",
        "--with-default-audio=alsa",
    ],
    deps = [
        "//packages/linux/system/libs/audio/alsa-lib:alsa-lib",
    ],
    visibility = ["PUBLIC"],
)

# libmpg123 - just the library without the player
package(
    build_rule = "autotools",
    name = "libmpg123",
    # Official release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "1.32.6",
    description = "MPEG audio decoder library",
    homepage = "https://www.mpg123.de/",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
        "--disable-programs",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
