load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "tiff",
    version = "4.7.1",
    use_configure = {
        "cxx": ("-DENABLE_CXX=ON", "-DENABLE_CXX=OFF"),
        "jbig": ("-DENABLE_JBIG=ON", "-DENABLE_JBIG=OFF"),
        "jpeg": ("-DENABLE_JPEG=ON", "-DENABLE_JPEG=OFF"),
        "lzma": ("-DENABLE_LZMA=ON", "-DENABLE_LZMA=OFF"),
        "opengl": ("-DENABLE_OPENGL=ON", "-DENABLE_OPENGL=OFF"),
        "static-libs": ("-DBUILD_STATIC_LIBS=ON", "-DBUILD_STATIC_LIBS=OFF"),
        "webp": ("-DENABLE_WEBP=ON", "-DENABLE_WEBP=OFF"),
        "zlib": ("-DENABLE_ZLIB=ON", "-DENABLE_ZLIB=OFF"),
        "zstd": ("-DENABLE_ZSTD=ON", "-DENABLE_ZSTD=OFF"),
    },
    url = "https://download.osgeo.org/libtiff/tiff-4.7.1.tar.gz",
    sha256 = "f698d94f3103da8ca7438d84e0344e453fe0ba3b7486e04c5bf7a9a3fabe9b69",
    configure_args = [
        "-DBUILD_SHARED_LIBS=ON",
        "-Dtiff-tools=OFF",
        "-Dtiff-tests=OFF",
        "-Dtiff-contrib=OFF",
        "-Dtiff-docs=OFF",
        "-Dzlib=ON",
        "-Dzstd=ON",
        "-Djpeg=OFF",
        "-Djbig=OFF",
        "-Dlzma=OFF",
        "-Dwebp=OFF",
        "-Dlerc=OFF",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
)
