load("//defs:package.bzl", "package")

# =============================================================================
# Kotlin Native - Kotlin compiler for native platforms
# =============================================================================

package(
    build_rule = "binary",
    name = "kotlin-native",
    version = "1.9.22",
    description = "Kotlin/Native is a technology for compiling Kotlin code to native binaries",
    homepage = "https://kotlinlang.org/",
    license = "Apache-2.0",
    install_script = """
        mkdir -p $OUT/usr/local/kotlin-native
        # Source is extracted with strip-components=1, so files are directly in $SRCS
        cp -r $SRCS/* $OUT/usr/local/kotlin-native/
        mkdir -p $OUT/usr/bin
        ln -s /usr/local/kotlin-native/bin/kotlinc-native $OUT/usr/bin/kotlinc-native
    """,
    visibility = ["PUBLIC"],
)
