load("//defs:package_defs.bzl", "meson_package")

# wayland - Package from third-party

meson_package(
    name = "wayland",
    version = "1.23.1",
    src_uri = "# TODO: Add source URI for wayland v1.23.1",
    sha256 = "5094d1f0fcc1828cb1696d0d39d9e866ae32520c54d01f618f1a3c1e30c2085c",
    description = "wayland package",
    homepage = "https://gitlab.freedesktop.org/wayland/wayland",
    license = "MIT",
    deps = [],
    meson_args = [
        "-Dbuildtype=release",
    ],
    visibility = ["PUBLIC"],
)
