load("//defs:package.bzl", "package")

# MySQL Shell - Interactive command-line client for MySQL
#
# MySQL Shell is an advanced client and code editor for MySQL.
# It provides scripting capabilities for JavaScript and Python.
#
# USE flags:
#   python    - Enable Python scripting support
#   ssl       - Enable SSL/TLS support

package(
    build_rule = "cmake",
    name = "mysql-shell",
    version = "8.0.33",
    url = "https://github.com/mysql/mysql-shell/archive/refs/tags/8.0.33.tar.gz",
    sha256 = "79a40e9d8ee5b1e6d41558ea5a322cc7b620fa72306d19cf1ea05db3bffce4fc",
    description = "Interactive command-line client for MySQL with scripting capabilities",
    homepage = "https://dev.mysql.com/doc/mysql-shell/8.0/en/",
    license = "GPL-2.0",
    deps = [
        "//packages/linux/databases/mysql:mysql",
        "//packages/linux/dev-libs/serialization/protobuf:protobuf",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/dev-libs/parsers/antlr4-cpp:antlr4-cpp",
    ],
    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "python": "//packages/linux/lang/python:python",
    },
    pre_configure_cmds = ["""
# Find MySQL installation from deps
_MYSQL_DIR=""
IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for _dep in "${_DEP_ARRAY[@]}"; do
    if [ -f "$_dep/usr/include/mysql/mysql.h" ] || [ -f "$_dep/usr/include/mysql.h" ]; then
        _MYSQL_DIR="$_dep/usr"
        break
    fi
done
# Store for cmake to pick up
echo "$_MYSQL_DIR" > .mysql_prefix
"""],
    configure_args = [
        "-DHAVE_V8=0",
        "-DWITH_PROTOBUF=bundled",
        "-DWITH_GMOCK=bundled",
        "-DWITH_ZLIB=system",
        "-DBUILD_SOURCE_PACKAGE=OFF",
        "-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
        "-Wno-dev",
    ],
    use_configure = {
        "python": ("-DHAVE_PYTHON=1", "-DHAVE_PYTHON=0"),
    },
)
