load("//defs:package_defs.bzl", "autotools_package")

# xcb-util-renderutil - XCB render utilities
autotools_package(
    name = "xcb-util-renderutil",
    version = "0.3.10",
    src_uri = "https://xcb.freedesktop.org/dist/xcb-util-renderutil-0.3.10.tar.xz",
    sha256 = "3e15d4f0e22d8ddbfbb9f5d77db43eacd7a304029bf25a6166cc63caa96d04ba",
    description = "XCB render utilities",
    homepage = "https://xcb.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
    ],
    deps = [
        "//packages/linux/graphics/xorg/libxcb:libxcb",
    ],
    visibility = ["PUBLIC"],
)
