load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "paho-mqtt-cpp",
    version = "1.2.0",
    url = "https://github.com/eclipse/paho.mqtt.cpp/archive/refs/tags/v1.2.0.tar.gz",
    sha256 = "435e97e4d5b1da13daa26cadd3e83fe9d154930abaa78b8ff1b8c854b5345d8b",
    configure_args = [
        "-DPAHO_BUILD_STATIC=ON",
        "-DPAHO_BUILD_SHARED=ON",
        "-DPAHO_WITH_SSL=ON",
    ],
    deps = [
        "//packages/linux/network/messaging/paho-mqtt-c:paho-mqtt-c",
    ],
)
