load("//defs:package.bzl", "package")

# ImPlot - Immediate Mode Plotting for ImGui

package(
    name = "implot",
    build_rule = "binary",
    version = "0.17",
    url = "https://github.com/epezent/implot/archive/refs/tags/v0.17.tar.gz",
    sha256 = "0aa3ff4fb97e553608e6758e77980eedf01745628fe6c025e647f941ae674127",
    description = "Immediate Mode Plotting library for Dear ImGui",
    homepage = "https://github.com/epezent/implot",
    license = "MIT",
    deps = [
        "//packages/linux/graphics/rendering/imgui:imgui",
    ],
    install_script = """
mkdir -p $OUT/usr/include/implot
cp *.h $OUT/usr/include/implot/
cp *.cpp $OUT/usr/include/implot/
""",
)
