load("//defs:package.bzl", "package")

# -----------------------------------------------------------------------------
# s6-linux-init - Set of tools to create a s6-based init system
# -----------------------------------------------------------------------------

package(
    build_rule = "binary",
    name = "s6-linux-init",
    url = "https://skarnet.org/software/s6-linux-init/s6-linux-init-1.1.2.0.tar.gz",
    sha256 = "11ae08d0a66210b5e56b6baee0f6b9b1b69fbedb05fda1285b115a31ca46c77f",
    version = "1.1.2.0",
    description = "Set of tools to create a s6-based init system",
    homepage = "https://skarnet.org/software/s6-linux-init/",
    license = "ISC",
    install_script = """
cd "$SRCS"
# Find skalibs sysdeps from deps
_sysdeps=""
IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for _dep in "${_DEP_ARRAY[@]}"; do
    if [ -d "$_dep/usr/lib/skalibs/sysdeps" ]; then
        _sysdeps="$_dep/usr/lib/skalibs/sysdeps"
    fi
done
_CONF_ARGS="--prefix=/usr --libdir=/usr/lib"
[ -n "$_sysdeps" ] && _CONF_ARGS="$_CONF_ARGS --with-sysdeps=$_sysdeps"
./configure $_CONF_ARGS || ./configure --prefix=/usr
make -j${MAKEOPTS:-$(nproc)} || make -j1
make DESTDIR="$OUT" install || {
    mkdir -p "$OUT/usr/bin"
    find . -type f -executable -name 's6-*' -exec install -m755 {} "$OUT/usr/bin/" \; 2>/dev/null || true
}
""",
    deps = [
        "//packages/linux/system/init/skalibs:skalibs",
        "//packages/linux/system/init/s6:s6",
        "//packages/linux/system/init/execline:execline",
    ],
)
