load("//defs:package_defs.bzl", "python_package")

python_package(
    name = "fair-infra-perf",
    version = "0.1.0",
    src_uri = "https://github.com/fairinternal/fair-infra-perf/archive/112227cd128216a249197df652ca09bef15f2491.tar.gz",
    sha256 = "TODO",
    description = "Common utilities required by benchmarking scripts",
    homepage = "https://github.com/fairinternal/fair-infra-perf",
    license = "MIT",
    deps = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
