load("//defs:package.bzl", "package")

package(
    build_rule = "meson",
    name = "libglvnd",
    version = "1.4.0",
    use_configure = {
        "X": ("--with-x", "--without-x"),
    },
    url = "https://gitlab.freedesktop.org/glvnd/libglvnd/-/archive/v1.4.0/libglvnd-v1.4.0.tar.gz",
    sha256 = "33b8b993adf47a21bc1c46bcf970927edeb9884390d5b09b1aed051d600c0b2f",
    configure_args = [
        "-Dasm=enabled",
        "-Dx11=enabled",
        "-Dglx=enabled",
        "-Degl=true",
        "-Dgles1=true",
        "-Dgles2=true",
    ],
    deps = [
        "//packages/linux/graphics/xorg/libs/libx11:libx11",
        "//packages/linux/graphics/xorg/libs/libxext:libxext",
        "//packages/linux/graphics/xorg/protos/glproto:glproto",
    ],
)
