# =============================================================================
# NVIDIA Fabric Manager - NVSwitch fabric management library
# =============================================================================

load("//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "nvidia-fabric-manager-src",
    src_uri = "https://developer.download.nvidia.com/compute/cuda/repos/rhel9/x86_64/nvidia-fabric-manager-550.90.07-1.x86_64.rpm",
    sha256 = "e580c8b412de7a9f352c2eacce877b4cbccd494bfdee7a0e6c94010a06c91c92",
    signature_required = False,
    extract = True,
)

binary_package(
    name = "nvidia-fabric-manager",
    srcs = [":nvidia-fabric-manager-src"],
    version = "550.90.07",
    description = "NVIDIA Fabric Manager for NVSwitch GPU interconnect management",
    homepage = "https://developer.nvidia.com/",
    license = "NVIDIA Proprietary",
    install_script = """
cd $SRCS

# Install library
mkdir -p "$OUT/usr/lib64"
find . -name "libnvfm.so*" -exec cp -a {} "$OUT/usr/lib64/" \;

# Install headers
mkdir -p "$OUT/usr/include/nvidia-fabric-manager"
find . -name "nv_fm*.h" -exec cp {} "$OUT/usr/include/nvidia-fabric-manager/" \;

# Install binaries if present
mkdir -p "$OUT/usr/bin"
find . -name "nv-fabricmanager" -exec install -m 755 {} "$OUT/usr/bin/" \;

# Create symlinks for library
cd "$OUT/usr/lib64"
[ -f libnvfm.so.1 ] && ln -sf libnvfm.so.1 libnvfm.so
""",
    deps = [
        "//packages/linux/system/gpu/drivers/nvidia:nvidia-drivers",
    ],
    visibility = ["PUBLIC"],
)
