load("//defs:package.bzl", "package")

package(
    name = "libpg_query",
    build_rule = "binary",
    version = "15-4.2.3",
    url = "https://github.com/pganalyze/libpg_query/archive/refs/tags/15-4.2.3.tar.gz",
    sha256 = "8b820d63442b1677ce4f0df2a95b3fafdbc520a82901def81217559ec4df9e6b",
    description = "C library for accessing the PostgreSQL parser outside of the server",
    homepage = "https://github.com/pganalyze/libpg_query",
    license = "BSD-3-Clause",
    install_script = """
cd "$SRCS"

# The Makefile sets AR = ar rs but env AR from build system overrides it
# without the flags, causing ar to fail. Fix by setting AR with flags.
make build CC="$CC" "AR=$AR rs" -j${MAKEOPTS:-$(nproc)} || make build CC="$CC" "AR=$AR rs" -j1

# Build shared library
make build_shared CC="$CC" "AR=$AR rs" -j${MAKEOPTS:-$(nproc)} 2>/dev/null || true

# Install
mkdir -p "$OUT/usr/lib64" "$OUT/usr/include"
cp libpg_query.a "$OUT/usr/lib64/" 2>/dev/null || true
cp libpg_query.so "$OUT/usr/lib64/" 2>/dev/null || true
cp pg_query.h "$OUT/usr/include/" 2>/dev/null || true

# pkg-config
mkdir -p "$OUT/usr/lib64/pkgconfig"
cat > "$OUT/usr/lib64/pkgconfig/libpg_query.pc" << 'PCEOF'
prefix=/usr
libdir=${prefix}/lib64
includedir=${prefix}/include

Name: libpg_query
Description: PostgreSQL query parser as a C library
Version: 15-4.2.3
Libs: -L${libdir} -lpg_query
Cflags: -I${includedir}
PCEOF
""",
)
