load("//defs:package_defs.bzl", "cmake_package")

# readline - Package from third-party

cmake_package(
    name = "readline",
    version = "unknown",
    src_uri = "# TODO: Add source URI for readline vunknown",
    sha256 = "682640678a748d043eea65df48831f807d39a1e761eacc461c756256f7ec6a26",
    description = "readline package",
    license = "unknown",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
