load("//defs:package.bzl", "package")
load("//defs/rules:source.bzl", "extract_source")

# =============================================================================
# Rust - Systems programming language (built from source)
# =============================================================================
# Build Rust 1.91.0 from source using a prebuilt 1.91.0 stage0 compiler.
# The stage0 runs during the build only — the OUTPUT is compiled by our
# GCC with specs, giving every binary padded interp + RPATH.
#
# Per Rust policy, bootstrap requires version N or N-1.  Using the same
# version (1.91.0) as stage0 is the simplest approach.

# Stage0 bootstrap compiler (not shipped — only used during build)
package(
    name = "rust-stage0",
    build_rule = "binary",
    version = "1.91.0",
    url = "https://static.rust-lang.org/dist/rust-1.91.0-x86_64-unknown-linux-gnu.tar.xz",
    sha256 = "5bea12c1911dda5c0a91cee4e9b617a65bcf23a21e2852a17b544936de1f83e3",
    description = "Rust bootstrap compiler (stage 0) for building Rust from source",
    homepage = "https://www.rust-lang.org/",
    license = "Apache-2.0 OR MIT",
    install_script = """
mkdir -p "$OUT/tools/rust-stage0"
cd "$SRCS"
./install.sh --prefix="$OUT/tools/rust-stage0" --disable-ldconfig
echo "Stage0 rustc: $($OUT/tools/rust-stage0/bin/rustc --version)"
""",
    visibility = [],
)

# Rust source archive
http_file(
    name = "rust-src-archive",
    urls = ["https://static.rust-lang.org/dist/rustc-1.91.0-src.tar.xz"],
    sha256 = "9b94161dba3aa32192e0e75f7891912d98095ffb86087b07a05af35a0265a938",
    out = "rustc-1.91.0-src.tar.xz",
)

extract_source(
    name = "rust-src",
    source = ":rust-src-archive",
)

# Build Rust from source with our GCC (specs → padded interp + RPATH)
package(
    name = "rust",
    build_rule = "binary",
    version = "1.91.0",
    local_only = True,
    source = ":rust-src",
    description = "Rust is a systems programming language focused on safety, speed, and concurrency",
    homepage = "https://www.rust-lang.org/",
    license = "Apache-2.0 AND MIT",
    deps = [
        ":rust-stage0",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],
    install_script = """
export RUST_BACKTRACE=1

# Find stage0 in dependencies
RUST_STAGE0=""
IFS=':' read -ra DEPS <<< "$DEP_BASE_DIRS"
for dep in "${DEPS[@]}"; do
    if [ -x "$dep/tools/rust-stage0/bin/rustc" ]; then
        RUST_STAGE0="$dep/tools/rust-stage0"
        break
    fi
done

if [ -z "$RUST_STAGE0" ]; then
    echo "ERROR: Could not find rust-stage0 in dependencies"
    echo "Searched in: $DEP_BASE_DIRS"
    exit 1
fi

echo "Using stage0: $($RUST_STAGE0/bin/rustc --version)"
echo "Using CC=$CC"

# Rust's x.py expects cc/cxx as a single binary path, but our CC is
# "path/to/gcc --sysroot=... -specs=...".  Create wrapper scripts
# that also pass CFLAGS/LDFLAGS so LLVM can find dep headers/libs.
mkdir -p "$WORKDIR/cc-wrappers"
cat > "$WORKDIR/cc-wrappers/buckos-cc" << CCEOF
#!/bin/sh
exec $CC $CFLAGS "\$@" $LDFLAGS
CCEOF
cat > "$WORKDIR/cc-wrappers/buckos-cxx" << CXXEOF
#!/bin/sh
exec $CXX $CFLAGS "\$@" $LDFLAGS
CXXEOF
chmod +x "$WORKDIR/cc-wrappers/buckos-cc" "$WORKDIR/cc-wrappers/buckos-cxx"

# Generate bootstrap.toml — Rust 1.91+ uses bootstrap.toml
cat > bootstrap.toml << EOF
change-id = 144675

[build]
cargo = "$RUST_STAGE0/bin/cargo"
rustc = "$RUST_STAGE0/bin/rustc"
rustfmt = "$RUST_STAGE0/bin/rustfmt"
docs = false
compiler-docs = false
extended = true
tools = ["cargo", "clippy", "rustfmt", "rustdoc"]
vendor = true
python = "$(which python3)"
target = ["x86_64-unknown-linux-gnu"]
host = ["x86_64-unknown-linux-gnu"]

[install]
prefix = "/usr"
libdir = "lib"

[rust]
optimize = true
debug = false
codegen-units-std = 1
lto = "thin"
download-rustc = false
# Disable x.py install's RPATH rewriting — our GCC specs already set
# a padded RPATH placeholder at link time.  Letting x.py rewrite it
# to $ORIGIN/../lib (14 bytes) makes it too short for the pack step
# to overwrite with the full $ORIGIN/../lib64/glibc path.
rpath = false

[target.x86_64-unknown-linux-gnu]
# Wrapper scripts invoke our GCC with specs — LLVM and other C/C++
# components get padded interp + RPATH at link time.
cc = "$WORKDIR/cc-wrappers/buckos-cc"
cxx = "$WORKDIR/cc-wrappers/buckos-cxx"
EOF

# Export CC/CXX to the wrapper scripts so the Rust cc crate (used by
# rustc for final linking of Rust binaries) also uses our compiler.
export CC="$WORKDIR/cc-wrappers/buckos-cc"
export CXX="$WORKDIR/cc-wrappers/buckos-cxx"

# Build stage 2 (full Rust built by our GCC)
python3 x.py build --stage 2

# Install
DESTDIR="$OUT" python3 x.py install

mkdir -p "$OUT/usr/bin"
echo "Rust 1.91.0 installed"
echo "Version: $($OUT/usr/bin/rustc --version 2>/dev/null || echo 'installed')"
""",
)
