load("//defs/packages:binary.bzl", "binary_package")

# Dear ImGui - Bloat-free Graphical User interface for C++

binary_package(
    name = "imgui",
    version = "1.91.0",
    url = "https://github.com/ocornut/imgui/archive/refs/tags/v1.91.0.tar.gz",
    sha256 = "6e62c87252e6b3725ba478a1c04dc604aa0aaeec78fedcf4011f1e52548f4cc9",
    description = "Bloat-free Graphical User interface for C++ with minimal dependencies",
    homepage = "https://github.com/ocornut/imgui",
    license = "MIT",
    deps = [],
    install_script = """
mkdir -p $OUT/usr/include/imgui
cp *.h $OUT/usr/include/imgui/
cp *.cpp $OUT/usr/include/imgui/
mkdir -p $OUT/usr/include/imgui/backends
cp backends/*.h $OUT/usr/include/imgui/backends/
cp backends/*.cpp $OUT/usr/include/imgui/backends/
""",
)
