load("//defs:package_defs.bzl", "autotools_package")

# libpcap - Packet capture library

autotools_package(
    name = "libpcap",
    version = "1.10.5",
    src_uri = "https://www.tcpdump.org/release/libpcap-1.10.5.tar.gz",
    sha256 = "37ced90a19a302a7f32e458224a00c365c117905c2cd35ac544b6880a81488f0",
    description = "Library for network traffic capture",
    homepage = "https://www.tcpdump.org/",
    license = "BSD-3-Clause",
    iuse = ["dbus", "bluetooth", "rdma", "usb", "static-libs", "netmap"],
    use_defaults = [],
    deps = [],
    use_deps = {
        "dbus": ["//packages/linux/system/libs/ipc/dbus:dbus"],
        "usb": ["//packages/linux/core:libusb"],
    },
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--enable-ipv6",
    ],
    use_configure = {
        "dbus": "--enable-dbus",
        "-dbus": "--disable-dbus",
        "bluetooth": "--enable-bluetooth",
        "-bluetooth": "--disable-bluetooth",
        "rdma": "--enable-rdma",
        "-rdma": "--disable-rdma",
        "usb": "--enable-usb",
        "-usb": "--disable-usb",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "netmap": "--enable-netmap",
        "-netmap": "--disable-netmap",
    },
    visibility = ["PUBLIC"],
)
