load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "osmium-tool",
    version = "1.14.0",
    src_uri = "https://github.com/osmcode/osmium-tool/archive/refs/tags/v1.14.0.tar.gz",
    sha256 = "67765fe6b612e791aab276af601dd12410b70486946e983753f6b0442f915233",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
        "-DWITH_LZ4=ON",
    ],
    deps = [
        "//packages/linux/core:boost",
        "//packages/linux/core:bzip2",
        "//packages/linux/core:expat",
        "//packages/linux/core:zlib",
        "//packages/linux/dev-libs/compression:lz4",
        "//packages/linux/dev-libs/json:rapidjson",
        "//packages/linux/dev-libs/serialization:protobuf",
        "//packages/linux/dev-libs/serialization:protozero",
        # Note: libosmium is required but not yet available in buckos-build
        # "//packages/linux/dev-libs:libosmium",
    ],
    visibility = ["PUBLIC"],
)
