load("//defs:package.bzl", "package")

# =============================================================================
# Julia - High-level, high-performance dynamic language (Pre-built binaries)
# =============================================================================
# Building Julia from source requires specific LLVM/GCC version combinations.
# Using official pre-built binaries is recommended.

package(
    build_rule = "binary",
    name = "julia",
    version = "1.11.2",
    description = "Julia is a high-level, high-performance dynamic language for technical computing",
    homepage = "https://julialang.org/",
    license = "MIT",
    install_script = """
        mkdir -p $OUT/usr
        cp -r $SRCS/* $OUT/usr/
    """,
    visibility = ["PUBLIC"],
)
