load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "btop",
    version = "1.4.0",
    url = "https://github.com/aristocratos/btop/archive/refs/tags/v1.4.0.tar.gz",
    sha256 = "ac0d2371bf69d5136de7e9470c6fb286cbee2e16b4c7a6d2cd48a14796e86650",
    description = "Resource monitor with a modern terminal UI",
    homepage = "https://github.com/aristocratos/btop",
    license = "Apache-2.0",
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBTOP_GPU=OFF",
    ],
    pre_configure_cmds = [
        # Remove lowdown man page generation (not available in cross-build)
        "sed -i '/find_program(LOWDOWN_EXECUTABLE/,/endif()/d' CMakeLists.txt",
    ],
    deps = [],
)
