load("//defs:package.bzl", "package")

# LZO - Lossless data compression library
package(
    build_rule = "autotools",
    name = "lzo",
    bdepend = [],
    src_prepare = "",
    version = "2.10",
    url = "https://www.oberhumer.com/opensource/lzo/download/lzo-2.10.tar.gz",
    sha256 = "c0f892943208266f9b6543b3ae308fab6284c5c90e627931446fb49b4221a072",
    description = "LZO is a portable lossless data compression library",
    homepage = "https://www.oberhumer.com/opensource/lzo/",
    license = "GPL-2.0",
    use_configure = {
        "examples": ("--enable-examples", "--disable-examples"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    use_deps = {

    },
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
    ],
    pre_configure = """
# USE flags: static-libs
# LZO uses autotools build system
# --enable-static/--disable-static controls static library building
""",
    deps = [],
    visibility = ["PUBLIC"],
)
