load("//defs:package_defs.bzl", "autotools_package")

# giflib - Library for reading and writing GIF images

autotools_package(
    name = "giflib",
    version = "5.2.2",
    src_uri = "https://sourceforge.net/projects/giflib/files/giflib-5.2.2.tar.gz",
    sha256 = "be7ffbd057cadebe2aa144542fd90c6838c6a083b5e8a9048b8ee3b66b29d5fb",
    description = "Library for reading and writing GIF images",
    homepage = "https://giflib.sourceforge.net/",
    license = "MIT",
    iuse = ["shared", "static", "utils"],
    use_defaults = ["shared", "utils"],
    deps = [],
    configure_args = [
        "--prefix=${PREFIX}",
    ],
    use_configure = {
        "shared": "--enable-shared",
        "-shared": "--disable-shared",
        "static": "--enable-static",
        "-static": "--disable-static",
    },
    visibility = ["PUBLIC"],
)
