load("//defs/packages:autotools.bzl", "autotools_package")
load("//defs/packages:binary.bzl", "binary_package")

# =============================================================================
# GCC Native - from-source build for hermetic host tools
# =============================================================================
# Full GCC with C and C++ for the seed toolchain.  Must be capable of
# building any package in the tree (C++ for LLVM, Qt, KDE, etc.).
#
# Cross-compiled with the seed cross-compiler → buckos-native binaries.
# Same CPU architecture (x86_64), so intermediate bootstrap stages run
# on the build host via the compatible dynamic linker.  Profiled
# bootstrap + LTO produces a significantly faster compiler at the cost
# of a longer build (3 full stages + profile collection).
#
# libcody (C++ modules server) sub-configure doesn't inherit top-level
# CXXFLAGS and fails C++11 detection.  Fix by patching the sub-configure.

autotools_package(
    name = "gcc-native",
    configure_args = [
        "--disable-bootstrap",
        "--disable-multilib",
        "--enable-languages=c,c++",
        "--disable-nls",
        "--disable-cet",
        "--disable-fixincludes",
        "--disable-libsanitizer",
        "--with-system-zlib",
    ],
    configure_prefix_deps = {
        "gmp": "//packages/linux/system/libs/utility/gmp:gmp",
        "mpc": "//packages/linux/system/libs/utility/mpc:mpc",
        "mpfr": "//packages/linux/system/libs/utility/mpfr:mpfr",
        "zstd": "//packages/linux/system/libs/compression/zstd:zstd",
    },
    description = "GNU Compiler Collection - C/C++ compilers for bootstrap",
    env = {
        "CFLAGS": "-O2 -Wno-error=implicit-function-declaration",
    },
    homepage = "https://gcc.gnu.org/",
    # Serialize the install make (-j1, last -j wins over install_helper's
    # -j{cpu}).  gcc's `make install` relinks xgcc / recompiles libstdc++
    # objects; parallel jobs racing on the rewritten xgcc cause
    # "xgcc: Permission denied" (EACCES write-while-exec).  Serial install
    # eliminates the race.
    install_args = ["-j1"],
    license = "GPL-3.0",
    post_install_cmds = [
        # Create standard symlinks
        "cd usr/bin && ln -sf gcc cc && ln -sf g++ c++",
    ],
    pre_configure_cmds = [
        # Fix obstack.h conflict with glibc >= 2.41
        "cp include/obstack.h libiberty/obstack.h",
        # libcody's sub-configure doesn't inherit CXXFLAGS from the
        # top-level build, so it fails C++11 feature detection.  Patch
        # the generated configure script to skip the fatal error — the
        # top-level GCC build already verified C++11 works.
        "sed -i 's/as_fn_error.*C++11 is required.*/: # patched — C++11 verified by top-level configure/' libcody/configure",
    ],
    sha256 = "ace8b8b0dbfe6abfc22f821cb093e195aa5498b7ccf7cd23e4424b9f14afed22",
    skip_host_arg = True,
    url = "https://mirror.buckos.org/g/gcc-14.3.0.tar.gz",
    version = "14.3.0",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/system/libs/utility/gmp:gmp",
        "//packages/linux/system/libs/utility/mpc:mpc",
        "//packages/linux/system/libs/utility/mpfr:mpfr",
    ],
)

# =============================================================================
# GCC runtime libraries (libgcc_s, libstdc++)
# =============================================================================
# The shared runtime libs every C++/Rust binary built with the buckos toolchain
# needs at runtime — split out of the full gcc-native compiler so a minimal
# rootfs (e.g. an ostree deployment running buckos-update) can ship just the
# runtime, not the ~hundreds-of-MB compiler. Uses gcc-native's install prefix as
# its source and copies the versioned shared objects out.
binary_package(
    name = "gcc-libs",
    description = "GCC runtime libraries: libgcc_s and libstdc++",
    homepage = "https://gcc.gnu.org/",
    install_script = """
set -e
mkdir -p "$OUT/usr/lib"
# $SRCS is the gcc-native install prefix; copy the versioned runtime .so files
# (not the bare .so dev symlinks/linker-scripts) from wherever gcc placed them.
for pat in 'libgcc_s.so.[0-9]*' 'libstdc++.so.[0-9]*'; do
    find "$SRCS" -name "$pat" -exec cp -a {} "$OUT/usr/lib/" \\; 2>/dev/null || true
done
test -e "$OUT/usr/lib/libgcc_s.so.1" || { echo "gcc-libs: libgcc_s.so.1 not found under \\$SRCS"; exit 1; }
""",
    license = "GPL-3.0-with-GCC-exception",
    source = ":gcc-native",
    version = "14.3.0",
    visibility = ["PUBLIC"],
)
