load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libelf",
    version = "0.8.13",
    src_uri = "https://fossies.org/linux/misc/old/libelf-0.8.13.tar.gz",
    sha256 = "591a9b4ec81c1f2042a97aa60564e0cb79d041c52faa7416acb38bc95bd2c76d",
    signature_required = False,
    description = "ELF object file access library",
    homepage = "https://directory.fsf.org/wiki/Libelf",
    license = "LGPL-2.0",
    iuse = ["static-libs", "nls", "compat"],
    use_defaults = ["compat"],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "compat": "--enable-compat",
        "-compat": "--disable-compat",
    },
    configure_args = [
        "--prefix=/usr",
        "--libdir=/usr/lib64",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
