load("//defs:package.bzl", "package")

# Linux Kernel Source Packages
# Updated: 2025-12-06

# Mainline - Latest development kernel
# Stable - Latest stable kernel
# LTS - Long Term Support (6.12.x series)
# Supported until December 2026
# Default alias points to stable (recommended for most users)
alias(
    name = "linux-src",
    actual = ":linux-6.17-src",
    visibility = ["PUBLIC"],
)

# Convenience aliases
alias(
    name = "linux-mainline-src",
    actual = ":linux-6.18-src",
    visibility = ["PUBLIC"],
)

alias(
    name = "linux-stable-src",
    actual = ":linux-6.17-src",
    visibility = ["PUBLIC"],
)

alias(
    name = "linux-lts-src",
    actual = ":linux-6.12-src",
    visibility = ["PUBLIC"],
)
