load("//defs:package_defs.bzl", "autotools_package")

# MAD - MPEG Audio Decoder

autotools_package(
    name = "libmad",
    version = "0.15.1b",
    src_uri = "https://downloads.sourceforge.net/mad/libmad-0.15.1b.tar.gz",
    sha256 = "bbfac3ed6bfbc2823d3775ebb931087371e142bb0e9bb1bee51a76a6e0078690",
    description = "MPEG Audio Decoder library",
    homepage = "https://www.underbit.com/products/mad/",
    license = "GPL-2.0",
    deps = [],
    configure_args = [
        "--prefix=${PREFIX}",
        "--enable-shared",
        "--disable-static",
    ],
    visibility = ["PUBLIC"],
)
