load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "rdma-core",
    version = "60.0",
    use_configure = {
        "lttng": ("-DENABLE_LTTNG=ON", "-DENABLE_LTTNG=OFF"),
        "neigh": ("-DENABLE_NEIGH=ON", "-DENABLE_NEIGH=OFF"),
        "python": ("-DENABLE_PYTHON=ON", "-DENABLE_PYTHON=OFF"),
        "static-libs": ("-DBUILD_STATIC_LIBS=ON", "-DBUILD_STATIC_LIBS=OFF"),
        "systemd": ("-DENABLE_SYSTEMD=ON", "-DENABLE_SYSTEMD=OFF"),
        "valgrind": ("-DENABLE_VALGRIND=ON", "-DENABLE_VALGRIND=OFF"),
    },
    url = "https://github.com/linux-rdma/rdma-core/releases/download/v60.0/rdma-core-60.0.tar.gz",
    sha256 = "9b1b892e4eaaaa5dfbade07a290fbf5079e39117724fa1ef80d0ad78839328de",
    configure_args = [
        "-DNO_PYVERBS=1",
        "-DENABLE_STATIC=1",
    ],
    deps = [
        "//packages/linux/network/libs/libnl:libnl",
    ],
    labels = ["buckos:hw:rdma"],
)
