load("//defs:package_defs.bzl", "cmake_package")

# glm - Package from third-party

cmake_package(
    name = "glm",
    version = "0.9.9.8",
    src_uri = "https://github.com/g-truc/glm/archive/refs/tags/v0.9.9.8.tar.gz",
    sha256 = "35ce7d21f511c4a81d7079164077d25fbc41af00f19e1b547801df905c5f0fab",
    description = "glm package",
    homepage = "https://github.com/g-truc/glm",
    license = "mit",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
