load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libogg",
    # Xiph release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    url = "https://downloads.xiph.org/releases/ogg/libogg-1.3.5.tar.xz",

    sha256 = "c4d91be36fc8e54deae7575241e03f4211eb102afb3fc0775fbbc1b740016705",
    use_configure = {
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "1.3.5",
    description = "Ogg bitstream and framing library",
    homepage = "https://xiph.org/ogg/",
    license = "BSD-3-Clause",
    configure_args = [
        "--disable-static",
    ],
    # Remove .la files that break cross-compilation with libtool
    post_install = """
        find "$DESTDIR" -name "*.la" -delete || true
    """,
    visibility = ["PUBLIC"],
)
