load("//defs:package.bzl", "package")

# Terraform - Infrastructure as Code tool by HashiCorp
#
# Terraform enables you to safely and predictably create, change, and
# improve infrastructure. It codifies APIs into declarative configuration
# files that can be shared, treated as code, edited, reviewed, and versioned.
#
# Note: As of v1.6.0, Terraform is licensed under BUSL-1.1 (Business Source
# License). For production use, consider OpenTofu (MPL-2.0 fork).

package(
    build_rule = "go",
    name = "terraform",
    version = "1.14.5",
    url = "https://github.com/hashicorp/terraform/archive/refs/tags/v1.14.5.tar.gz",
    sha256 = "ac3faee7b1d301a4d12fe6b7f33b1ba57a183e080a2442f6f1466a30f257ba45",
    vendor_deps = "a579ee7402cc96c1d5eb27fcd04de139a3cb1bdae20451d616fac7956a8ee506",
    description = "Infrastructure as code software tool",
    homepage = "https://www.terraform.io",
    license = "BUSL-1.1",
    ldflags = "-s -w -X github.com/hashicorp/terraform/version.Version=1.14.5 -X github.com/hashicorp/terraform/version.Prerelease=",
    go_args = ["-trimpath"],
    env = {
        "CGO_ENABLED": "0",
        "GO111MODULE": "on",
        "GOTOOLCHAIN": "local",
        "GONOSUMCHECK": "*",
        "GONOSUMDB": "*",
    },
    packages = ["./"],
    bins = ["terraform"],
    visibility = ["PUBLIC"],
)
