load("//defs:package_defs.bzl", "cmake_package")

# OpenSceneGraph - Package from third-party

cmake_package(
    name = "OpenSceneGraph",
    version = "master",
    src_uri = "https://github.com/openscenegraph/openscenegraph/archive/refs/tags/vmaster.tar.gz",
    sha256 = "7ea4edcdb64bfc6faaaec193ef181bdc108ee62bb6a04e48b2e80b639a99e27e",
    description = "OpenSceneGraph package",
    homepage = "https://github.com/openscenegraph/openscenegraph.git",
    license = "LGPL",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
