load("//defs:package.bzl", "package")

package(
    build_rule = "meson",
    name = "glibmm",
    url = "https://download.gnome.org/sources/glibmm/2.66/glibmm-2.66.8.tar.xz",
    sha256 = "64f11d3b95a24e2a8d4166ecff518730f79ecc27222ef41faf7c7e0340fc9329",
    version = "2.66.8",
    description = "C++ bindings for GLib",
    homepage = "https://gtkmm.gnome.org/",
    license = "LGPL-2.1+",
    configure_args = [
        "-Dbuild-documentation=false",
        "-Dbuild-examples=false",
        "-Dmaintainer-mode=false",
    ],
    deps = [
        "//packages/linux/desktop/libsigcpp:libsigcpp",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/core/zlib:zlib",
    ],
)
