load("//defs:package.bzl", "package")

# pbzip2 - Parallel bzip2 compression
package(
    build_rule = "autotools",
    name = "pbzip2",
    version = "1.1.13",
    skip_configure = True,
    url = "https://launchpad.net/pbzip2/1.1/1.1.13/+download/pbzip2-1.1.13.tar.gz",
    sha256 = "8fd13eaaa266f7ee91f85c1ea97c86d9c9cc985969db9059cdebcb1e1b7bdbe6",
    description = "Parallel implementation of bzip2 for multi-processor systems",
    homepage = "http://compression.ca/pbzip2/",
    license = "BSD",
    make_args = [
        "CC=$CC",
        "CXX=$CXX",
        "CFLAGS=$CFLAGS",
        "CXXFLAGS=$CXXFLAGS",
        "LDFLAGS=$LDFLAGS",
    ],
    post_install_cmds = ["""\
mkdir -p "$DESTDIR/usr/bin"
install -Dm755 pbzip2 "$DESTDIR/usr/bin/pbzip2"
ln -sf pbzip2 "$DESTDIR/usr/bin/pbunzip2"
ln -sf pbzip2 "$DESTDIR/usr/bin/pbzcat"
"""],
    deps = [
        "//packages/linux/system/libs/compression/bzip2:bzip2",
    ],
)
