load("//defs:package_defs.bzl", "autotools_package")

# ImageMagick - Image manipulation program

autotools_package(
    name = "imagemagick",
    version = "7.1.1-29",
    src_uri = "https://github.com/ImageMagick/ImageMagick/archive/refs/tags/7.1.1-29.tar.gz",
    sha256 = "27bd25f945efdd7e38f6f9845a7c0a391fdb732f652dda140b743769c5f106e8",
    description = "Software suite to create, edit, compose, or convert bitmap images",
    homepage = "https://imagemagick.org/",
    license = "Apache-2.0",
    iuse = ["jpeg", "png", "tiff", "webp", "jxl", "heif", "raw", "svg", "openexr", "x11"],
    use_defaults = ["jpeg", "png", "tiff", "webp"],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/bzip2:bzip2",
        "//packages/linux/dev-libs/misc/xz-utils:xz-utils",
    ],
    use_deps = {
        "jpeg": ["//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo"],
        "png": ["//packages/linux/media/image/libpng:libpng"],
        "tiff": ["//packages/linux/media/image/libtiff:libtiff"],
        "webp": ["//packages/linux/media/image/libwebp:libwebp"],
        "jxl": ["//packages/linux/media/image/libjxl:libjxl"],
        "heif": ["//packages/linux/media/image/libheif:libheif"],
        "raw": ["//packages/linux/media/image/libraw:libraw"],
        "openexr": ["//packages/linux/media/image/openexr:openexr"],
        "x11": ["//packages/linux/graphics/x11-libs/libx11:libx11"],
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--enable-shared",
        "--disable-static",
        "--enable-hdri",
    ],
    use_configure = {
        "jpeg": "--with-jpeg",
        "-jpeg": "--without-jpeg",
        "png": "--with-png",
        "-png": "--without-png",
        "tiff": "--with-tiff",
        "-tiff": "--without-tiff",
        "webp": "--with-webp",
        "-webp": "--without-webp",
        "jxl": "--with-jxl",
        "-jxl": "--without-jxl",
        "heif": "--with-heic",
        "-heif": "--without-heic",
        "raw": "--with-raw",
        "-raw": "--without-raw",
        "svg": "--with-rsvg",
        "-svg": "--without-rsvg",
        "openexr": "--with-openexr",
        "-openexr": "--without-openexr",
        "x11": "--with-x",
        "-x11": "--without-x",
    },
    visibility = ["PUBLIC"],
)
