load("//defs/packages:cargo.bzl", "cargo_package")

cargo_package(
    name = "bpftop",
    version = "0.5.1",
    url = "https://github.com/Netflix/bpftop/archive/refs/tags/v0.5.1.tar.gz",
    sha256 = "8457caf5ededba38aad01ed6317bd737a8079bbb26ca9a79cfdca5848a8c80f6",
    vendor_deps = True,
    description = "Top-like tool for monitoring BPF programs in real-time",
    homepage = "https://github.com/Netflix/bpftop",
    license = "Apache-2.0",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/elfutils:elfutils",
        "//packages/linux/system/libs/bpf/libbpf:libbpf",
    ],
)
