load("//defs:package.bzl", "package")

# =============================================================================
# genkernel - Gentoo's automatic kernel/initramfs builder
# =============================================================================
# All-in-one tool for building kernels and initramfs images.
# Supports LVM, LUKS, software RAID, multipath, and more.

package(
    build_rule = "binary",
    name = "genkernel",
    url = "https://github.com/gentoo/genkernel/archive/refs/tags/v4.3.5.tar.gz",
    sha256 = "b3f2b8791ff031ec6d7adea21b873bcd57978565f216b5a224c8ef82db109236",
    version = "4.3.5",
    description = "Gentoo automatic kernel/initramfs builder",
    homepage = "https://wiki.gentoo.org/wiki/Genkernel",
    license = "GPL-2.0",
    install_script = """
# Install genkernel scripts and data
mkdir -p $OUT/usr/bin
mkdir -p $OUT/usr/share/genkernel
mkdir -p $OUT/etc/genkernel.d

# Copy genkernel binary
if [ -f genkernel ]; then
    install -Dm755 genkernel "$OUT/usr/bin/genkernel"
fi

# Copy support files
for dir in defaults gen_cmdline.sh gen_compile.sh gen_configkernel.sh gen_determineargs.sh gen_funcs.sh gen_initramfs.sh gen_moddeps.sh gen_worker.sh; do
    if [ -f "$dir" ]; then
        install -Dm755 "$dir" "$OUT/usr/share/genkernel/$dir"
    fi
done

# Copy defaults directory
if [ -d defaults ]; then
    cp -a defaults $OUT/usr/share/genkernel/
fi

# Create default configuration
cat > $OUT/etc/genkernel.conf << 'EOFCONF'
# Genkernel configuration file
ARCH="x86_64"
MAKEOPTS="-j$(nproc)"
INSTALL="yes"
OLDCONFIG="yes"
MENUCONFIG="no"
CLEAN="yes"
MRPROPER="no"
COMPRESS_INITRD="yes"
COMPRESS_INITRD_TYPE="xz"
KERNEL_DIR="/usr/src/linux"
LOGFILE="/var/log/genkernel.log"
LOGLEVEL=1
EOFCONF
""",
    deps = [
        "//packages/linux/system/libs/kmod:kmod",
        "//packages/linux/core/bash:bash",
        "//packages/linux/system/apps/coreutils:coreutils",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/system/libs/compression/xz:xz",
    ],
)

# genkernel-next - Modernized fork with additional features
package(
    build_rule = "autotools",
    name = "genkernel-next",
    skip_configure = True,
    url = "https://github.com/Sabayon/genkernel-next/archive/refs/tags/v70.tar.gz",
    sha256 = "62f97f0fee1d2c54e90d1f5b3d805527ce2582d93757a2ce34060b9340d67c43",
    version = "70",
    description = "Fork of genkernel with additional features and improvements",
    homepage = "https://github.com/Sabayon/genkernel-next",
    license = "GPL-2.0",
    make_args = ["PREFIX=/usr"],
    deps = [
        "//packages/linux/system/libs/kmod:kmod",
        "//packages/linux/core/bash:bash",
        "//packages/linux/system/apps/coreutils:coreutils",
    ],
)
