load("//defs:package_defs.bzl", "binary_package", "download_source")

download_source(
    name = "emdawnwebgpu-src",
    src_uri = "https://github.com/google/dawn/releases/download/v20251030.221451/emdawnwebgpu_pkg-v20251030.221451.zip",
    sha256 = "982b087dbff01e67e8faf946a7c85e10fb302f44813522bb4070755ae248169d",
)

binary_package(
    name = "emdawnwebgpu",
    srcs = [":emdawnwebgpu-src"],
    version = "20251030.221451",
    description = "Emscripten Dawn WebGPU - header-only WebGPU bindings from Google Dawn",
    homepage = "https://dawn.googlesource.com/dawn/",
    license = "BSD-3-Clause",
    install_script = """
        mkdir -p "$OUT/usr/include/webgpu"
        mkdir -p "$OUT/usr/include/dawn"

        # Copy webgpu headers
        if [ -d "$SRC/webgpu/include/webgpu" ]; then
            cp -r "$SRC/webgpu/include/webgpu"/* "$OUT/usr/include/webgpu/"
        fi

        # Copy webgpu_cpp headers
        if [ -d "$SRC/webgpu_cpp/include/webgpu" ]; then
            cp -r "$SRC/webgpu_cpp/include/webgpu"/* "$OUT/usr/include/webgpu/"
        fi
        if [ -d "$SRC/webgpu_cpp/include/dawn" ]; then
            cp -r "$SRC/webgpu_cpp/include/dawn"/* "$OUT/usr/include/dawn/"
        fi
    """,
    deps = [],
    visibility = ["PUBLIC"],
)
