load("//defs:package_defs.bzl", "cmake_package")

# libpng - PNG reference library

cmake_package(
    name = "libpng",
    version = "1.6.42",
    src_uri = "https://download.sourceforge.net/libpng/libpng-1.6.42.tar.xz",
    sha256 = "c919dbc11f4c03b05aba3f8884d8eb7adfe3572ad228af972bb60057bdb48450",
    description = "PNG reference library",
    homepage = "http://www.libpng.org/",
    license = "libpng-2.0",
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DPNG_TESTS=OFF",
    ],
    visibility = ["PUBLIC"],
)
