load("//defs:package_defs.bzl", "cmake_package")

# Mosquitto - MQTT message broker

cmake_package(
    name = "mosquitto",
    version = "2.0.18",
    src_uri = "https://mosquitto.org/files/source/mosquitto-2.0.18.tar.gz",
    sha256 = "TODO",
    description = "Open source MQTT message broker",
    homepage = "https://mosquitto.org/",
    license = "EPL-2.0",
    iuse = ["ssl", "websockets", "cjson"],
    use_defaults = ["ssl", "cjson"],
    deps = [],
    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "websockets": ["//packages/linux/network/libs/libwebsockets:libwebsockets"],
        "cjson": ["//packages/linux/dev-libs/misc/cjson:cjson"],
    },
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DDOCUMENTATION=OFF",
    ],
    use_cmake = {
        "ssl": "-DWITH_TLS=ON",
        "-ssl": "-DWITH_TLS=OFF",
        "websockets": "-DWITH_WEBSOCKETS=ON",
        "-websockets": "-DWITH_WEBSOCKETS=OFF",
        "cjson": "-DWITH_CJSON=ON",
        "-cjson": "-DWITH_CJSON=OFF",
    },
    visibility = ["PUBLIC"],
)
