load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "ucc",
    version = "1.1.0",
    url = "https://github.com/openucx/ucc/archive/refs/tags/v1.1.0.tar.gz",
    sha256 = "74c8ba75037b5bd88cb703e8c8ae55639af3fecfd4428912a433c010c97b4df7",
    configure_args = [
        "--with-ucx=$DEP_DIR/ucx",
        "--without-cuda",
        "--without-rocm",
        "--without-nccl",
    ],
    deps = [
        "//packages/linux/network/libs/ucx:ucx",
    ],
    labels = ["buckos:hw:rdma"],
)
