load("//defs:package_defs.bzl", "autotools_package")

# libvpx - VP8/VP9 video codec

autotools_package(
    name = "libvpx",
    version = "1.14.0",
    src_uri = "https://github.com/webmproject/libvpx/archive/refs/tags/v1.14.0.tar.gz",
    sha256 = "5f21d2db27071c8a46f1725928a10227ae45c5cd1cad3727e4aafbe476e321fa",
    description = "VP8/VP9 codec library",
    homepage = "https://www.webmproject.org/",
    license = "BSD-3-Clause",
    iuse = ["vp8", "vp9", "threads", "examples"],
    use_defaults = ["vp8", "vp9", "threads"],
    deps = [],
    configure_args = [
        "--prefix=${PREFIX}",
        "--enable-shared",
        "--disable-static",
        "--enable-pic",
    ],
    use_configure = {
        "vp8": "--enable-vp8",
        "-vp8": "--disable-vp8",
        "vp9": "--enable-vp9",
        "-vp9": "--disable-vp9",
        "threads": "--enable-multithread",
        "-threads": "--disable-multithread",
        "examples": "--enable-examples",
        "-examples": "--disable-examples",
    },
    visibility = ["PUBLIC"],
)
