load("//defs:package.bzl", "package")

# x265 - HEVC/H.265 encoder
# TODO: Disabled - x265 3.5 uses deprecated CMake policies (CMP0025/CMP0054)
# that are rejected by CMake 3.29+. Need to update to a newer x265 version
# that supports modern CMake.

# package(
#     build_rule = "cmake",
#     name = "x265",
#     version = "3.5",
#     url = "https://bitbucket.org/multicoreware/x265_git/downloads/x265_3.5.tar.gz",
#     sha256 = "e70a3335cacacbba0b3a20ec6fecd6783932288ebc8163ad74bcc9606477cae8",
#     description = "HEVC/H.265 encoder",
#     homepage = "https://www.videolan.org/developers/x265.html",
#     license = "GPL-2",
#     source_subdir = "source",
# )
