load("//defs:package_defs.bzl", "meson_package")

# -----------------------------------------------------------------------------
# elogind - Standalone logind from systemd
# -----------------------------------------------------------------------------

meson_package(
    name = "elogind",
    version = "255.5",
    src_uri = "https://github.com/elogind/elogind/archive/refs/tags/v255.5.tar.gz",
    sha256 = "ef83beb381064516c29290f0fedcbbe36de052f313d72d120eade69ab26b82fe",
    signature_required = False,
    description = "Standalone logind extracted from systemd",
    homepage = "https://github.com/elogind/elogind",
    license = "LGPL-2.1-or-later",
    meson_args = [
        "-Drootprefix=/usr",
        "-Dcgroup-controller=elogind",
        "-Ddefault-hierarchy=unified",
        "-Dpam=false",
        "-Dselinux=false",
        "-Dacl=false",
        "-Dsmack=false",
        "-Dpolkit=false",
        "-Dman=false",
        "-Dhtml=false",
    ],
    bdepend = [
        "//packages/linux/lang/python:python",  # Python for meson
    ],
    deps = [
        "//packages/linux/core/util-linux:util-linux",  # libmount, libblkid
    ],
    visibility = ["PUBLIC"],
)
