load("//defs:package.bzl", "package")

# -----------------------------------------------------------------------------
# execline - Small scripting language for s6
# -----------------------------------------------------------------------------

package(
    build_rule = "autotools",
    name = "execline",
    url = "https://skarnet.org/software/execline/execline-2.9.5.1.tar.gz",
    sha256 = "df750035d0fb21c7265bffb7ed7e1b661de1e842944a2252bdcddc32d0d97217",
    version = "2.9.5.1",
    description = "Small scripting language for s6",
    homepage = "https://skarnet.org/software/execline/",
    license = "ISC",
    # skarnet.org uses non-standard configure that doesn't accept --host/--build
    skip_host_arg = True,
    configure_args = [
        "--prefix=/usr",
        "--libdir=/usr/lib64",
        "--enable-shared",
        "--disable-static",
    ],
    pre_configure_cmds = ["""
# Find skalibs prefix from CFLAGS -I paths and inject configure args
_skalibs_prefix=""
for _flag in $CFLAGS $CPPFLAGS; do
    case "$_flag" in
        -I*/usr/include)
            _candidate="${_flag#-I}"
            _candidate="${_candidate%/usr/include}"
            if [ -d "$_candidate/usr/lib/skalibs/sysdeps" ]; then
                _skalibs_prefix="$_candidate"
                break
            fi
            ;;
    esac
done
if [ -z "$_skalibs_prefix" ]; then
    echo "error: could not find skalibs prefix" >&2
    exit 1
fi
# Wrap configure to inject skalibs paths
mv configure configure.real
cat > configure << WRAPPER
#!/bin/sh
exec ./configure.real \\
    --with-sysdeps="$_skalibs_prefix/usr/lib/skalibs/sysdeps" \\
    --with-include="$_skalibs_prefix/usr/include" \\
    --with-lib="$_skalibs_prefix/usr/lib/skalibs" \\
    --with-lib="$_skalibs_prefix/usr/lib" \\
    "\$@"
WRAPPER
chmod +x configure
"""],
    deps = [
        "//packages/linux/system/init/skalibs:skalibs",
    ],
)
