load("//defs:package.bzl", "package")

# -----------------------------------------------------------------------------
# execline - Small scripting language for s6
# -----------------------------------------------------------------------------

package(
    build_rule = "autotools",
    name = "execline",
    url = "https://skarnet.org/software/execline/execline-2.9.5.1.tar.gz",
    sha256 = "df750035d0fb21c7265bffb7ed7e1b661de1e842944a2252bdcddc32d0d97217",
    version = "2.9.5.1",
    description = "Small scripting language for s6",
    homepage = "https://skarnet.org/software/execline/",
    license = "ISC",
    # skarnet.org uses non-standard configure that doesn't accept --host/--build
    skip_host_arg = True,
    configure_args = [
        "--prefix=/usr",
        "--libdir=/usr/lib64",
        "--with-sysdeps=/usr/lib64/skalibs/sysdeps",
        "--with-include=/usr/include",
        "--with-lib=/usr/lib64/skalibs",
        "--enable-shared",
        "--disable-static",
    ],
    deps = [
        "//packages/linux/system/init/skalibs:skalibs",
    ],
)
