load("//defs:package.bzl", "package")

# libglvnd - GL Vendor-Neutral Dispatch library

package(
    build_rule = "meson",
    name = "opengl",
    version = "1.7.0",
    use_configure = {
        "X": ("-Dx11=enabled", "-Dx11=disabled"),
    },
    url = "https://gitlab.freedesktop.org/glvnd/libglvnd/-/archive/v1.7.0/libglvnd-v1.7.0.tar.gz",
    sha256 = "2b6e15b06aafb4c0b6e2348124808cbd9b291c647299eaaba2e3202f51ff2f3d",
    description = "GL Vendor-Neutral Dispatch library",
    homepage = "https://gitlab.freedesktop.org/glvnd/libglvnd",
    license = "MIT",
    deps = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    configure_args = [
        "-Dglx=disabled",
        "-Degl=true",
        "-Dgles1=true",
        "-Dgles2=true",
    ],
)
