load("//defs:package_defs.bzl", "cmake_package")

# FreeType - High-quality font rendering library

cmake_package(
    name = "freetype",
    version = "2.13.2",
    src_uri = "https://download.savannah.gnu.org/releases/freetype/freetype-2.13.2.tar.xz",
    sha256 = "TODO",
    description = "High-quality and portable font engine",
    homepage = "https://www.freetype.org/",
    license = "FTL GPL-2.0",
    iuse = ["harfbuzz", "brotli", "png"],
    use_defaults = ["harfbuzz", "png"],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/bzip2:bzip2",
    ],
    use_deps = {
        "harfbuzz": ["//packages/linux/graphics/harfbuzz:harfbuzz"],
        "brotli": ["//packages/linux/dev-libs/misc/brotli:brotli"],
        "png": ["//packages/linux/media/image/libpng:libpng"],
    },
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    use_cmake = {
        "harfbuzz": "-DFT_REQUIRE_HARFBUZZ=ON",
        "-harfbuzz": "-DFT_DISABLE_HARFBUZZ=ON",
        "brotli": "-DFT_REQUIRE_BROTLI=ON",
        "-brotli": "-DFT_DISABLE_BROTLI=ON",
        "png": "-DFT_REQUIRE_PNG=ON",
        "-png": "-DFT_DISABLE_PNG=ON",
    },
    visibility = ["PUBLIC"],
)
