load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "tesseract",
    version = "5.2.0",
    src_uri = "https://github.com/tesseract-ocr/tesseract/archive/refs/tags/5.2.0.tar.gz",
    sha256 = "eba4deb2f92a3f89a6623812074af8c53b772079525b3c263aa70bbf7b748b3c",
    signature_required = False,
    description = "Open source OCR engine",
    homepage = "https://github.com/tesseract-ocr/tesseract",
    license = "Apache-2.0",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_TRAINING_TOOLS=OFF",
        "-DBUILD_TESTS=OFF",
        "-DDISABLE_ARCHIVE=ON",
        "-DDISABLE_CURL=ON",
        "-DGRAPHICS_DISABLED=ON",
    ],
    deps = [
        "//packages/linux/graphics/ocr/leptonica:leptonica",
    ],
    visibility = ["PUBLIC"],
)
