load("//defs:package_defs.bzl", "cmake_package")

# ASTC Encoder - Adaptive Scalable Texture Compression Encoder
# Official Arm reference encoder/decoder for the ASTC texture compression standard

cmake_package(
    name = "astc-encoder",
    version = "4.2.0",
    source = "~/fbsource/third-party/astc-encoder/latest/Source",
    description = "Official Arm ASTC texture compression encoder and decoder",
    homepage = "https://github.com/arm-software/astc-encoder",
    license = "Apache-2.0",
    maintainers = ["oculus_tv"],
    iuse = ["avx2", "sse41", "sse2", "neon", "cli"],
    use_defaults = ["cli"],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DUNIVERSAL_BUILD=ON",
        "-DCLI=OFF",
        "-DDECOMPRESSOR=OFF",
        "-DISA_NONE=OFF",
        "-DISA_NATIVE=OFF",
        "-DISA_AVX2=OFF",
        "-DISA_SSE41=OFF",
        "-DISA_SSE2=OFF",
        "-DISA_NEON=OFF",
        "-DUNITTEST=OFF",
    ],
    use_cmake = {
        "cli": "-DCLI=ON",
        "-cli": "-DCLI=OFF",
        "avx2": "-DISA_AVX2=ON",
        "sse41": "-DISA_SSE41=ON",
        "sse2": "-DISA_SSE2=ON",
        "neon": "-DISA_NEON=ON",
    },
    deps = [],
    visibility = ["PUBLIC"],
)
