load("//defs:package.bzl", "package")

# Note: eigen/boost paths fixed to canonical locations
package(
    build_rule = "cmake",
    name = "quadriflow",
    version = "810b7a0",
    url = "https://github.com/hjwdzh/quadriflow/archive/810b7a0967c35b0dc85b4464e3835e26a756c967.tar.gz",
    sha256 = "3b222d1b4f94889f64c4e970ce6b10e4147c69f2d36a1f0d4c94989bea5b58b0",
    configure_args = [
        "-DBUILD_OPENMP=OFF",
        "-DBUILD_FREE_LICENSE=ON",
        "-DCMAKE_DISABLE_FIND_PACKAGE_OpenMP=TRUE",
    ],
    extra_cflags = ["-Wno-error=unused-but-set-variable", "-DEIGEN_DONT_PARALLELIZE"],
    pre_configure_cmds = [
        "sed -i 's/-fopenmp//g' CMakeLists.txt",
        "sed -i '/find_package.*OpenMP/d' CMakeLists.txt",
        "sed -i '/OpenMP/d' CMakeLists.txt",
    ],
    deps = [
        "//packages/linux/dev-libs/eigen:eigen",
        "//packages/linux/dev-libs/boost:boost",
        "//packages/linux/dev-libs/math/glm:glm",
        "//packages/linux/core/zlib:zlib",
    ],
)
