load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "alsa-lib",
    # ALSA project release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "1.2.12",
    url = "https://www.alsa-project.org/files/pub/lib/alsa-lib-1.2.12.tar.bz2",
    sha256 = "4868cd908627279da5a634f468701625be8cc251d84262c7e5b6a218391ad0d2",
    description = "Advanced Linux Sound Architecture (ALSA) library",
    homepage = "https://www.alsa-project.org/",
    license = "LGPL-2.1",
    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "doc": ("--enable-doc", "--disable-doc"),
        "python": ("--enable-python", "--disable-python"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    use_deps = {
        "python": "//packages/linux/lang/python:python",
    },
    configure_args = ["--prefix=/usr"],
    deps = [],
    visibility = ["PUBLIC"],
)
