load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "triton-cpu",
    version = "0.0.1",
    src_uri = "https://github.com/triton-cpu/triton-cpu/archive/refs/heads/main.tar.gz",
    sha256 = "TODO",
    cmake_args = [
        "-DTRITON_BUILD_PYTHON_MODULE=ON",
        "-DTRITON_BUILD_PROTON=OFF",
        "-DTRITON_BUILD_UT=OFF",
        "-DTRITON_BUILD_TUTORIALS=OFF",
        "-DCMAKE_CXX_STANDARD=17",
    ],
    deps = [
        "//packages/linux/dev-tools/compilers/llvm",
        "//packages/linux/dev-libs/python/pybind11",
    ],
    signature_required = False,
)
