load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "triton-cpu",
    version = "0.0.1",
    url = "https://github.com/meta-pytorch/triton-cpu/archive/refs/heads/main.tar.gz",
    sha256 = "c3959e69b9e5418565ce7e5812f521ede0d895ffea37cf7f43067a92da6bb6ef",
    configure_args = [
        "-DTRITON_BUILD_PYTHON_MODULE=ON",
        "-DTRITON_BUILD_PROTON=OFF",
        "-DTRITON_BUILD_UT=OFF",
        "-DTRITON_BUILD_TUTORIALS=OFF",
        "-DCMAKE_CXX_STANDARD=17",
    ],
    deps = [
        "//packages/linux/core/llvm:llvm",
        "//packages/linux/dev-libs/python/pybind11:pybind11",
    ],
)
