load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    skip_configure = True,
    name = "tippecanoe",
    version = "2.22.0",
    url = "https://github.com/felt/tippecanoe/archive/refs/tags/2.22.0.tar.gz",
    sha256 = "e1a337ed3454401305df95ab72bd4999b9838caeb954a147f5882ce2040425de",
    description = "Build vector tilesets from large GeoJSON feature collections",
    homepage = "https://github.com/felt/tippecanoe",
    license = "BSD-2-Clause",
    deps = [
        "//packages/linux/system/libs/database/sqlite:sqlite",
        "//packages/linux/core/zlib:zlib",
    ],
    make_args = [
        "CC=$CC",
        "CXX=$CXX",
        "CFLAGS=$CFLAGS",
        "CXXFLAGS=$CXXFLAGS",
        "LDFLAGS=$LDFLAGS",
        "PREFIX=/usr",
    ],
    install_args = [
        "DESTDIR=$DESTDIR",
        "PREFIX=/usr",
    ],
)
