load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "fpnge",
    url = "https://github.com/veluca93/fpnge/archive/bbc7bdf23e7b85ce46381477e9240c1331d9cf43.tar.gz",
    sha256 = "924b54ae457e4c01c07daa794ceae077b0514e3a83b23ef24d94ffdb2786e12f",
    version = "0.1",
    description = "Fast PNG Encoder using AVX2",
    homepage = "https://github.com/veluca93/fpnge",
    license = "Apache-2.0",
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
    ],
    deps = [],
    pre_configure_cmds = [
        """cat > CMakeLists.txt << 'CEOF'
cmake_minimum_required(VERSION 3.10)
project(fpnge LANGUAGES CXX)
add_library(fpnge STATIC fpnge.cc)
target_include_directories(fpnge PUBLIC
    $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}>
    $<INSTALL_INTERFACE:include>
)
target_compile_options(fpnge PRIVATE -mavx2 -mpclmul)
install(TARGETS fpnge ARCHIVE DESTINATION lib)
install(FILES fpnge.h DESTINATION include)
CEOF""",
    ],
)
