load("//defs:package_defs.bzl", "meson_package")

# HarfBuzz - Text shaping library

meson_package(
    name = "harfbuzz",
    version = "8.3.0",
    src_uri = "https://github.com/harfbuzz/harfbuzz/releases/download/8.3.0/harfbuzz-8.3.0.tar.xz",
    sha256 = "TODO",
    description = "OpenType text shaping engine",
    homepage = "https://harfbuzz.github.io/",
    license = "MIT",
    iuse = ["graphite2", "icu", "cairo", "glib"],
    use_defaults = ["glib"],
    deps = [
        "//packages/linux/graphics/freetype:freetype",
    ],
    use_deps = {
        "graphite2": ["//packages/linux/graphics/graphite2:graphite2"],
        "icu": ["//packages/linux/dev-libs/misc/icu:icu"],
        "cairo": ["//packages/linux/graphics/cairo:cairo"],
        "glib": ["//packages/linux/core/glib:glib"],
    },
    meson_args = [
        "-Dtests=disabled",
        "-Ddocs=disabled",
    ],
    use_meson = {
        "graphite2": "-Dgraphite=enabled",
        "-graphite2": "-Dgraphite=disabled",
        "icu": "-Dicu=enabled",
        "-icu": "-Dicu=disabled",
        "cairo": "-Dcairo=enabled",
        "-cairo": "-Dcairo=disabled",
        "glib": "-Dglib=enabled",
        "-glib": "-Dglib=disabled",
    },
    visibility = ["PUBLIC"],
)
