load("//defs:package.bzl", "package")

package(
    name = "systoolslib",
    build_rule = "binary",
    version = "1.22",
    url = "https://github.com/JFLarvoire/SysToolsLib/archive/refs/tags/1.22.tar.gz",
    sha256 = "1b3c06731f20412e97100c829e067a4c86a7818be6601515068b59ad639f5911",
    description = "Collection of Unix/Windows system tools and utilities",
    homepage = "https://github.com/jflarvoire/SysToolsLib",
    license = "Apache-2.0",
    install_script = """
cd "$SRCS"
cd C/SRC || cd C/src || true

# Build individual tools
mkdir -p "$OUT/usr/bin"
for src in *.c; do
    tool="${src%.c}"
    $CC $CFLAGS -o "$tool" "$src" $LDFLAGS -Wno-error 2>/dev/null && \
        install -m 755 "$tool" "$OUT/usr/bin/" || true
done
""",
    deps = [],
)
