load("//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "sokol",
    version = "2024.02",
    src_uri = "https://github.com/floooh/sokol/archive/refs/heads/master.tar.gz",
    sha256 = "e1762f5b089013c9725b367f15cf6b8714d8a07d66a79be4ca93540318ae5e67",
    description = "STB-style cross-platform header-only libraries for C/C++",
    homepage = "https://github.com/floooh/sokol",
    license = "ZLIB",
    deps = [],
    src_configure = ":",
    src_compile = ":",
    src_install = """
mkdir -p ${PREFIX}/include/sokol
cp sokol_app.h sokol_args.h sokol_audio.h sokol_fetch.h sokol_gfx.h sokol_glue.h sokol_log.h sokol_time.h ${PREFIX}/include/sokol/
mkdir -p ${PREFIX}/include/sokol/util
cp util/*.h ${PREFIX}/include/sokol/util/
""",
    visibility = ["PUBLIC"],
)
