load("//defs:package_defs.bzl", "cmake_package")

# libwebsockets - Lightweight C websockets library

cmake_package(
    name = "libwebsockets",
    version = "4.3.3",
    src_uri = "https://github.com/warmcat/libwebsockets/archive/refs/tags/v4.3.3.tar.gz",
    sha256 = "TODO",
    description = "Lightweight C library for creating websocket clients and servers",
    homepage = "https://libwebsockets.org/",
    license = "MIT",
    iuse = ["ssl", "http2", "libuv", "libevent"],
    use_defaults = ["ssl", "http2"],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "libuv": ["//packages/linux/dev-libs/misc/libuv:libuv"],
        "libevent": ["//packages/linux/dev-libs/misc/libevent:libevent"],
    },
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DLWS_WITH_SHARED=ON",
        "-DLWS_WITHOUT_TESTAPPS=ON",
        "-DLWS_WITHOUT_TEST_SERVER=ON",
        "-DLWS_WITHOUT_TEST_PING=ON",
        "-DLWS_WITHOUT_TEST_CLIENT=ON",
    ],
    use_cmake = {
        "ssl": "-DLWS_WITH_SSL=ON",
        "-ssl": "-DLWS_WITH_SSL=OFF",
        "http2": "-DLWS_WITH_HTTP2=ON",
        "-http2": "-DLWS_WITH_HTTP2=OFF",
        "libuv": "-DLWS_WITH_LIBUV=ON",
        "-libuv": "-DLWS_WITH_LIBUV=OFF",
        "libevent": "-DLWS_WITH_LIBEVENT=ON",
        "-libevent": "-DLWS_WITH_LIBEVENT=OFF",
    },
    visibility = ["PUBLIC"],
)
