load("//defs:package_defs.bzl", "python_package")

python_package(
    name = "isaac-gr00t",
    version = "0.1.0",
    src_uri = "https://github.com/NVIDIA/Isaac-GR00T/archive/refs/tags/v0.1.0.tar.gz",
    sha256 = "TODO",
    description = "NVIDIA Isaac GR00T - Generalist Robot 00 Technology for humanoid robots",
    homepage = "https://github.com/NVIDIA/Isaac-GR00T",
    license = "Apache-2.0",
    deps = [
        "//packages/linux/lang/python:python",
        "//packages/linux/dev-libs/python/numpy:numpy",
    ],
    visibility = ["PUBLIC"],
)
