load("//defs:package_defs.bzl", "cmake_package")

# libwebp - WebP image format library

cmake_package(
    name = "libwebp",
    version = "1.3.2",
    src_uri = "https://github.com/webmproject/libwebp/archive/refs/tags/v1.3.2.tar.gz",
    sha256 = "c2c2f521fa468e3c5949ab698c2da410f5dce1c5e99f5ad9e70e0e8446b86505",
    description = "WebP image format library",
    homepage = "https://developers.google.com/speed/webp/",
    license = "BSD-3-Clause",
    iuse = ["gif", "jpeg", "png", "tiff"],
    use_defaults = ["jpeg", "png"],
    deps = [],
    use_deps = {
        "gif": ["//packages/linux/system/libs/image/giflib:giflib"],
        "jpeg": ["//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo"],
        "png": ["//packages/linux/media/image/libpng:libpng"],
        "tiff": ["//packages/linux/media/image/libtiff:libtiff"],
    },
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DWEBP_BUILD_ANIM_UTILS=ON",
        "-DWEBP_BUILD_CWEBP=ON",
        "-DWEBP_BUILD_DWEBP=ON",
        "-DWEBP_BUILD_EXTRAS=OFF",
    ],
    visibility = ["PUBLIC"],
)
