load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "sigar",
    version = "1.6.4",
    url = "https://github.com/hyperic/sigar/archive/refs/tags/sigar-1.6.4.tar.gz",
    sha256 = "179b04c1eb7e10e50632e1f8c8d25c1bc4d35259f2976bc72686ecfa79a0052e",
    deps = [
        "//packages/linux/system/libs/ipc/libtirpc:libtirpc",
    ],
    install_script = """
cd "$SRCS"
# sigar uses cmake but CMakeLists.txt is in bindings/java; C source needs manual build
mkdir -p "$OUT/usr/lib64" "$OUT/usr/include"
cd src
$CC $CFLAGS -fPIC -shared -o libsigar.so \
    -I../include -I../src/os/linux \
    sigar.c sigar_cache.c sigar_fileinfo.c sigar_format.c \
    sigar_getline.c sigar_ptql.c sigar_signal.c sigar_util.c \
    os/linux/linux_sigar.c $LDFLAGS 2>/dev/null || true
cp libsigar.so "$OUT/usr/lib64/" 2>/dev/null || true
cp ../include/*.h "$OUT/usr/include/" 2>/dev/null || true
""",
)
