load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "intel-sgx-dcap",
    version = "1.15",
    url = "https://github.com/intel/SGXDataCenterAttestationPrimitives/archive/refs/tags/DCAP_1.15.tar.gz",
    sha256 = "400ec866b53934d42aceb0ec78bca7a835db91942a0a837279ed86217b6478b7",
    source_subdir = "QuoteVerification/QVL/Src",
    configure_args = [
        "-DBUILD_TESTS=OFF",
        "-DBUILD_DOCS=OFF",
        "-DBUILD_ENCLAVE=OFF",
        "-DBUILD_ATTESTATION_APP=OFF",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DSGX_SDK_PATH=/opt/intel/sgxsdk",
    ],
    deps = [
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/dev-libs/json/rapidjson:rapidjson",
    ],
)
