load("//defs:package.bzl", "package")

# cpupower - CPU Frequency Scaling Utilities
# TODO: Disabled - auto-detects host pci/pci.h headers but then fails
# to compile because the sysroot doesn't have them. The HAVE_PCI make
# variable can't be overridden cleanly via make args. Need to add a
# src_compile that patches the detection or adds pciutils as a dep.

# package(
#     name = "cpupower",
#     build_rule = "make",
#     skip_configure = True,
#     url = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.8.tar.xz",
#     sha256 = "5036c434e11e4b36d8da3f489851f7f829cf785fa7f7887468537a9ea4572416",
#     version = "6.6.8",
#     description = "CPU frequency scaling and power policy utilities",
#     homepage = "https://kernel.org/",
#     license = "GPL-2.0",
#     make_args = ["-C", "tools/power/cpupower", "prefix=/usr"],
# )
