load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "hwloc",
    version = "2.11.1",
    src_uri = "https://download.open-mpi.org/release/hwloc/v2.11/hwloc-2.11.1.tar.gz",
    sha256 = "9f320925cfd0daeaf3a3d724c93e127ecac63750c623654dca0298504aac4c2c",
    signature_required = False,
    description = "Portable Hardware Locality library for NUMA and CPU topology discovery",
    homepage = "https://www.open-mpi.org/projects/hwloc/",
    license = "BSD",
    iuse = ["static-libs", "xml", "cairo", "opencl", "cuda", "gl", "nvml", "pci"],
    use_defaults = ["xml", "pci"],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "xml": "--enable-libxml2",
        "-xml": "--disable-libxml2",
        "cairo": "--enable-cairo",
        "-cairo": "--disable-cairo",
        "opencl": "--enable-opencl",
        "-opencl": "--disable-opencl",
        "cuda": "--enable-cuda",
        "-cuda": "--disable-cuda",
        "gl": "--enable-gl",
        "-gl": "--disable-gl",
        "nvml": "--enable-nvml",
        "-nvml": "--disable-nvml",
        "pci": "--enable-pci",
        "-pci": "--disable-pci",
    },
    use_deps = {
        "xml": ["//packages/linux/dev-libs/parsers/libxml2:libxml2"],
        "cairo": ["//packages/linux/system/libs/graphics/cairo:cairo"],
        "pci": ["//packages/linux/system/libs/io/pciutils:pciutils"],
    },
    configure_args = [
        "--prefix=/usr",
        "--libdir=/usr/lib64",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
