load("//defs:package_defs.bzl", "cmake_package")

# libssh2 - SSH2 client library

cmake_package(
    name = "libssh2",
    version = "1.11.1",
    src_uri = "https://github.com/libssh2/libssh2/releases/download/libssh2-1.11.1/libssh2-1.11.1.tar.xz",
    sha256 = "TODO",
    description = "Client-side library implementing the SSH2 protocol",
    homepage = "https://www.libssh2.org/",
    license = "BSD-3-Clause",
    iuse = ["static-libs", "zlib", "openssl", "mbedtls"],
    use_defaults = ["zlib", "openssl"],
    deps = [],
    use_deps = {
        "openssl": ["//packages/linux/network/openssl:openssl"],
        "mbedtls": ["//packages/linux/dev-libs/crypto/mbedtls:mbedtls"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
    },
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DBUILD_EXAMPLES=OFF",
        "-DBUILD_TESTING=OFF",
    ],
    use_cmake = {
        "static-libs": "-DENABLE_STATIC_LIB=ON",
        "-static-libs": "-DENABLE_STATIC_LIB=OFF",
        "zlib": "-DENABLE_ZLIB_COMPRESSION=ON",
        "-zlib": "-DENABLE_ZLIB_COMPRESSION=OFF",
        "openssl": "-DCRYPTO_BACKEND=OpenSSL",
        "mbedtls": "-DCRYPTO_BACKEND=mbedTLS",
    },
    visibility = ["PUBLIC"],
)
