load("//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "libopusenc",
    version = "0.2.1",
    src_uri = "https://github.com/xiph/libopusenc/releases/download/v0.2.1/libopusenc-0.2.1.tar.gz",
    sha256 = "TODO",
    description = "Library for encoding .opus files",
    homepage = "https://github.com/xiph/libopusenc",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--disable-doc",
    ],
    deps = [
        "//packages/linux/audio/libraries/opus:opus",
    ],
    visibility = ["PUBLIC"],
)
