load("//defs:package.bzl", "package")

# QEMU - Full system emulator and virtualizer
# Separate sources for each QEMU variant to avoid parallel build race conditions
# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "qemu",
    url = "https://download.qemu.org/qemu-9.1.0.tar.xz",
    sha256 = "816b7022a8ba7c2ac30e2e0cf973e826f6bcc8505339603212c5ede8e94d7834",
    version = "9.1.0",
    description = "Generic and open source machine emulator and virtualizer",
    homepage = "https://www.qemu.org/",
    license = "GPL-2.0",
    # QEMU 9.x mkvenv needs distlib to create its Python venv
    pre_configure_cmds = [
        "pip3 install --user distlib",
    ],
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib/qemu",
        "--enable-kvm",
        "--enable-vhost-net",
        "--enable-vhost-kernel",
        "--enable-vhost-user",
        "--enable-zstd",
        "--enable-tools",
        "--enable-linux-aio",
        "--enable-virtfs",
        "--disable-linux-io-uring",
        "--disable-spice",
        "--disable-curses",
        "--disable-vnc",
        "--disable-gtk",
        "--disable-sdl",
        "--disable-opengl",
        "--disable-docs",
        "--disable-smartcard",
        "--disable-guest-agent",
        "--disable-usb-redir",
        "--audio-drv-list=",
        # Drop linux-user targets — QEMU 9.1.0 struct sched_attr conflicts with glibc 2.42+
        "--target-list=x86_64-softmmu,aarch64-softmmu",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/system/libs/io/libaio:libaio",
        "//packages/linux/system/libs/ipc/libcap-ng:libcap-ng",
        "//packages/linux/system/security/auth/biometric:pixman",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    visibility = ["PUBLIC"],
)

# QEMU guest agent
# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "qemu-guest-agent",
    url = "https://download.qemu.org/qemu-9.1.0.tar.xz",

    sha256 = "816b7022a8ba7c2ac30e2e0cf973e826f6bcc8505339603212c5ede8e94d7834",
    version = "9.1.0",
    description = "QEMU Guest Agent for improved host-guest communication",
    homepage = "https://www.qemu.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--disable-system",
        "--disable-user",
        "--enable-guest-agent",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)

# QEMU user-space emulation only
# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "qemu-user",
    url = "https://download.qemu.org/qemu-9.1.0.tar.xz",

    sha256 = "816b7022a8ba7c2ac30e2e0cf973e826f6bcc8505339603212c5ede8e94d7834",
    version = "9.1.0",
    description = "QEMU user-space emulation for running foreign binaries",
    homepage = "https://www.qemu.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-system",
        "--enable-linux-user",
        "--enable-binfmt",
        "--target-list=x86_64-linux-user,i386-linux-user,aarch64-linux-user,arm-linux-user,riscv64-linux-user,riscv32-linux-user,ppc64-linux-user,s390x-linux-user,mips64el-linux-user",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)

# QEMU image utilities
# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "qemu-img",
    url = "https://download.qemu.org/qemu-9.1.0.tar.xz",
    sha256 = "816b7022a8ba7c2ac30e2e0cf973e826f6bcc8505339603212c5ede8e94d7834",
    version = "9.1.0",
    description = "QEMU disk image utility (qemu-img, qemu-nbd)",
    homepage = "https://www.qemu.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-system",
        "--disable-user",
        "--enable-tools",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    visibility = ["PUBLIC"],
)
