load("//defs:package.bzl", "package")

# psmisc - Utilities using /proc filesystem (fuser, killall, pstree)
# USE flags: selinux, nls, ipv6

package(
    build_rule = "autotools",
    name = "psmisc",
    bdepend = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
        "//packages/linux/dev-libs/misc/gettext:gettext",
    ],
    src_prepare = """
autoreconf -fiv
""",
    # Create a stub po/Makefile after configure to avoid NLS build issues
    src_configure = """
./configure \\
    --build=$CBUILD \\
    --host=$CHOST \\
    --target=$CHOST \\
    --prefix=/usr \\
    --disable-nls \\
    --disable-apparmor \\
    --enable-ipv6 \\
    --without-x

# Create a stub po/Makefile to replace the broken one
cat > po/Makefile << 'EOFMAKEFILE'
all:
install:
clean:
distclean:
EOFMAKEFILE
""",
    version = "23.7",
    url = "https://gitlab.com/psmisc/psmisc/-/archive/v23.7/psmisc-v23.7.tar.gz",
    sha256 = "8f2526ce7ac6ef4976454cd63095fa10e467ef745cf33dc4f91df0bd7b10b905",
    description = "Miscellaneous utilities using /proc (fuser, killall, pstree)",
    homepage = "https://gitlab.com/psmisc/psmisc",
    license = "GPL-2",
    use_defaults = ["ipv6", "-nls"],  # Disable NLS to avoid po/Makefile issues
    use_deps = {
        "selinux": "//packages/linux/system/security/selinux:selinux",
    },
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "apparmor": ("--enable-apparmor", "--disable-apparmor"),
        "ipv6": ("--enable-ipv6", "--disable-ipv6"),
        "nls": ("--enable-nls", "--disable-nls"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
    },
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
