load("//defs:package_defs.bzl", "simple_package")

simple_package(
    name = "opensbi",
    version = "1.2",
    src_uri = "https://github.com/riscv-software-src/opensbi/archive/refs/tags/v1.2.tar.gz",
    sha256 = "8fcbce598a73acc2c7f7d5607d46b9d5107d3ecbede8f68f42631dcfc25ef2b2",
    description = "RISC-V Open Source Supervisor Binary Interface",
    homepage = "https://github.com/riscv-software-src/opensbi",
    license = "BSD-2-Clause",
    deps = [],
    make_args = [
        "PLATFORM=generic",
    ],
    visibility = ["PUBLIC"],
)
