load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libfabric",
    version = "2.2.0",
    use_configure = {
        "cuda": ("--enable-cuda", "--disable-cuda"),
        "efa": ("--enable-efa", "--disable-efa"),
        "rocm": ("--enable-rocm", "--disable-rocm"),
        "ucx": ("--enable-ucx", "--disable-ucx"),
        "usnic": ("--enable-usnic", "--disable-usnic"),
        "verbs": ("--enable-verbs", "--disable-verbs"),
    },
    url = "https://github.com/ofiwg/libfabric/releases/download/v2.2.0/libfabric-2.2.0.tar.bz2",
    sha256 = "ff6d05240b4a9753bb3d1eaf962f5a06205038df5142374a6ef40f931bb55ecc",
    configure_args = [
        "--enable-tcp",
        "--enable-udp",
        "--enable-sockets",
        "--enable-shm",
        "--enable-rxm",
        "--enable-rxd",
        "--enable-mrail",
        "--enable-verbs",
    ],
    deps = [
        "//packages/linux/network/libs/rdma-core:rdma-core",
    ],
    labels = ["buckos:hw:rdma"],
)
