load("//defs:package_defs.bzl", "cmake_package")

# OpenCV - Open Source Computer Vision Library

cmake_package(
    name = "opencv",
    version = "4.9.0",
    src_uri = "https://github.com/opencv/opencv/archive/refs/tags/4.9.0.tar.gz",
    sha256 = "TODO",
    description = "Open Source Computer Vision Library",
    homepage = "https://opencv.org/",
    license = "Apache-2.0",
    iuse = ["cuda", "opencl", "tbb", "eigen", "ffmpeg", "gstreamer", "python"],
    use_defaults = ["tbb", "eigen", "ffmpeg"],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/media/image/libpng:libpng",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/media/image/libtiff:libtiff",
        "//packages/linux/media/image/libwebp:libwebp",
    ],
    use_deps = {
        "tbb": ["//packages/linux/dev-libs/misc/tbb:tbb"],
        "eigen": ["//packages/linux/dev-libs/eigen:eigen"],
        "ffmpeg": ["//packages/linux/graphics/video/ffmpeg:ffmpeg"],
        "gstreamer": ["//packages/linux/graphics/video/gstreamer:gstreamer"],
        "python": ["//packages/linux/lang/python:python"],
    },
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DBUILD_TESTS=OFF",
        "-DBUILD_PERF_TESTS=OFF",
        "-DBUILD_EXAMPLES=OFF",
        "-DBUILD_opencv_apps=ON",
        "-DWITH_OPENEXR=ON",
        "-DWITH_JPEG=ON",
        "-DWITH_PNG=ON",
        "-DWITH_TIFF=ON",
        "-DWITH_WEBP=ON",
    ],
    use_cmake = {
        "cuda": "-DWITH_CUDA=ON",
        "-cuda": "-DWITH_CUDA=OFF",
        "opencl": "-DWITH_OPENCL=ON",
        "-opencl": "-DWITH_OPENCL=OFF",
        "tbb": "-DWITH_TBB=ON",
        "-tbb": "-DWITH_TBB=OFF",
        "eigen": "-DWITH_EIGEN=ON",
        "-eigen": "-DWITH_EIGEN=OFF",
        "ffmpeg": "-DWITH_FFMPEG=ON",
        "-ffmpeg": "-DWITH_FFMPEG=OFF",
        "gstreamer": "-DWITH_GSTREAMER=ON",
        "-gstreamer": "-DWITH_GSTREAMER=OFF",
        "python": "-DBUILD_opencv_python3=ON",
        "-python": "-DBUILD_opencv_python3=OFF",
    },
    visibility = ["PUBLIC"],
)
