load("//defs:package_defs.bzl", "go_package")

go_package(
    name = "cadvisor",
    version = "0.49.1",
    src_uri = "https://github.com/google/cadvisor/archive/refs/tags/v0.49.1.tar.gz",
    sha256 = "1242781baee9798ad713fd326aada14618e491b58e8fd4311ba99e35ae4d14b4",
    description = "Analyzes resource usage and performance characteristics of running containers",
    homepage = "https://github.com/google/cadvisor",
    license = "Apache-2.0",
    bins = ["cadvisor"],
    packages = ["./cmd/cadvisor"],
    deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)
