load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "less",
    version = "643",
    url = "https://www.greenwoodsoftware.com/less/less-643.tar.gz",
    sha256 = "2911b5432c836fa084c8a2e68f6cd6312372c026a58faaa98862731c8b6052e8",
    description = "Less is a free, open-source file pager",
    homepage = "https://www.greenwoodsoftware.com/less/",
    license = "GPL-3.0",

    # USE flags this package supports

    # Default USE flags

    # Conditional dependencies
    use_deps = {
        "ncurses": "//packages/linux/system/terminal/ncurses:ncurses",
    },

    # Conditional configure arguments
    use_configure = {
        "ncurses": ("--with-ncurses", "--without-ncurses"),
        "pcre": ("--with-regex=pcre", "--with-regex=posix"),
        "pcre2": ("--with-regex=pcre2", "--with-regex=posix"),
    },

    visibility = ["PUBLIC"],
)
