load("//defs:package.bzl", "package")

package(
    name = "micropython",
    build_rule = "autotools",
    skip_configure = True,
    version = "1.18",
    url = "https://github.com/micropython/micropython/releases/download/v1.18/micropython-1.18.tar.xz",
    sha256 = "96fc71b42ed331c64e1adc5a830ec4f29f2975c23e8751109c03f32b80fa3eb4",
    description = "MicroPython - Python for microcontrollers and constrained environments",
    homepage = "https://micropython.org/",
    license = "MIT",

    # Conditional dependencies
    use_deps = {
        "ffi": "//packages/linux/system/libs/utility/libffi:libffi",
    },

    # Build mpy-cross first, then the unix port
    pre_build_cmds = [
        "make -C mpy-cross -j$(nproc)",
    ],
    make_args = ["-C", "ports/unix"],

    post_install_cmds = ["""\
mkdir -p "$DESTDIR/usr/bin"
        cp ports/unix/build-standard/micropython "$DESTDIR/usr/bin/micropython"
        cp mpy-cross/build/mpy-cross "$DESTDIR/usr/bin/mpy-cross"
"""],

)
