load("//defs:package_defs.bzl", "meson_package")

# libxkbcommon - keyboard keymap handling library (works with both X11 and Wayland)
meson_package(
    name = "libxkbcommon",
    version = "1.7.0",
    src_uri = "https://xkbcommon.org/download/libxkbcommon-1.7.0.tar.xz",
    sha256 = "65782f0a10a4b455af9c6baab7040e2f537520caa2ec2092805cdfd36863b247",
    description = "Keyboard keymap handling library",
    homepage = "https://xkbcommon.org/",
    license = "MIT",
    meson_args = [
        "-Denable-docs=false",
        "-Denable-x11=true",
        "-Denable-wayland=false",
    ],
    deps = [
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/xkeyboard-config:xkeyboard-config",
    ],
    visibility = ["PUBLIC"],
)
