load("//defs:package.bzl", "package")

# NetworkManager - Network connection manager
package(
    build_rule = "meson",
    name = "networkmanager",
    version = "1.46.0",
    # Default USE flags for a minimal but functional build
    url = "https://download.gnome.org/sources/NetworkManager/1.46/NetworkManager-1.46.0.tar.xz",
    sha256 = "722649e25362693b334371473802a729b0ec9ee283375096905f868808e74068",
    description = "Network connection manager and user applications",
    homepage = "https://networkmanager.dev/",
    license = "GPL-2.0-or-later",
    # Base meson args - options not controlled by USE flags
    configure_args = [
        "-Dsession_tracking_consolekit=false",
        "-Dsession_tracking=no",
        "-Dsystemdsystemunitdir=/usr/lib/systemd/system",
        "-Dtests=no",
        "-Dqt=false",
        "-Dnmcli=true",
        "-Dconfig_plugins_default=",
        "-Dnm_cloud_setup=false",  # Requires libcurl
        # Explicit dbus path - prevent meson from using pkg-config's buck-out paths
        "-Ddbus_conf_dir=/usr/share/dbus-1/system.d",
    ],
    use_configure = {
        "audit": ("-Dlibaudit=yes", "-Dlibaudit=no"),
        "bluetooth": ("-Dbluez5_dun=true", "-Dbluez5_dun=false"),
        "concheck": ("-Dconcheck=true", "-Dconcheck=false"),
        "dhclient": ("-Ddhclient=/usr/sbin/dhclient", "-Ddhclient=no"),
        "dhcpcd": ("-Ddhcpcd=/usr/sbin/dhcpcd", "-Ddhcpcd=no"),
        "elogind": "-Dsession_tracking=elogind",
        "gnutls": "-Dcrypto=gnutls",
        "gtk-doc": ("-Ddocs=true", "-Ddocs=false"),
        "introspection": ("-Dintrospection=true", "-Dintrospection=false"),
        "iptables": ("-Diptables=/usr/sbin/iptables", "-Diptables=no"),
        "iwd": ("-Diwd=true", "-Diwd=false"),
        "modemmanager": ("-Dmodem_manager=true", "-Dmodem_manager=false"),
        "nftables": ("-Dfirewalld_zone=true", "-Dfirewalld_zone=false"),
        "nss": "-Dcrypto=nss",
        "ovs": ("-Dovs=true", "-Dovs=false"),
        "policykit": ("-Dpolkit=true", "-Dpolkit=false"),
        "ppp": ("-Dppp=true", "-Dppp=false"),
        "psl": ("-Dlibpsl=true", "-Dlibpsl=false"),
        "selinux": ("-Dselinux=true", "-Dselinux=false"),
        "systemd": ("-Dsystemd_journal=true", "-Dsystemd_journal=false"),
        "teamd": ("-Dteamdctl=true", "-Dteamdctl=false"),
        "tools": ("-Dnmtui=true", "-Dnmtui=false"),
        "vala": ("-Dvapi=true", "-Dvapi=false"),
        "wifi": ("-Dwifi=true", "-Dwifi=false"),
    },
    # Conditional dependencies based on USE flags
    use_deps = {
        "gnutls": "//packages/linux/system/libs/crypto/gnutls:gnutls",
        "nss": "//packages/linux/system/libs/crypto/nss:nss",
        "policykit": "//packages/linux/system/security/auth/privilege:polkit",
        "psl": "//packages/linux/system/libs/network/libpsl:libpsl",
        "audit": "//packages/linux/system/security/audit:audit",
        "bluetooth": "//packages/linux/laptop/wireless/bluez:bluez",
        "modemmanager": "//packages/linux/network/modemmanager:modemmanager",
        "ppp": "//packages/linux/network/ppp:ppp",
        "selinux": "//packages/linux/system/security/selinux:selinux",
        "systemd": "//packages/linux/system/init/systemd:systemd",
        "teamd": "//packages/linux/network/teamd:teamd",
        "iwd": "//packages/linux/laptop/wireless/iwd:iwd",
        "tools": "//packages/linux/system/terminal/newt:newt",
    },
    # Base dependencies always needed
    deps = [
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/system/libs/network/curl:curl",
        "//packages/linux/system/init/eudev:eudev",  # Provides libudev
        "//packages/linux/core/libnl:libnl",  # Network link library
        "//packages/linux/network/libs/libndp:libndp",  # Neighbor Discovery Protocol
        # Transitive deps needed for pkg-config (glib's deps)
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/utility/libffi:libffi",
        # gnutls and its deps for crypto support
        "//packages/linux/system/libs/crypto/gnutls:gnutls",
        "//packages/linux/system/libs/crypto/nettle:nettle",
        "//packages/linux/system/libs/crypto/libgcrypt:libgcrypt",
        "//packages/linux/system/libs/utility/gmp:gmp",
        # gnutls's compression deps (from Requires.private: libzstd)
        "//packages/linux/system/libs/compression/zstd:zstd",
        # nmtui dependencies (newt and its deps)
        "//packages/linux/system/terminal/newt:newt",
        "//packages/linux/system/terminal/slang:slang",
    ],
    visibility = ["PUBLIC"],
)

# NetworkManager applet for GTK
package(
    build_rule = "meson",
    name = "nm-applet",
    version = "1.36.0",
    url = "https://download.gnome.org/sources/network-manager-applet/1.36/network-manager-applet-1.36.0.tar.xz",
    sha256 = "a84704487ea3afe1485c47fb2ab598b8f779f540ae0dcbf0a1c5f85e64a7e253",
    description = "NetworkManager GUI client for GNOME and other desktops",
    homepage = "https://networkmanager.dev/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "-Dappindicator=no",
        "-Dselinux=false",
        "-Dteam=false",
        "-Dwwan=false",
    ],
    deps = [
        ":networkmanager",
        "//packages/linux/desktop/gtk:gtk3",
        # glib and its transitive deps for gio-2.0
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/core/zlib:zlib",
        # NetworkManager UI library
        "//packages/linux/network/libs/libnma:libnma",
        # For secrets handling
        "//packages/linux/system/libs/secrets/libsecret:libsecret",
        "//packages/linux/system/libs/crypto/libgcrypt:libgcrypt",
        "//packages/linux/system/libs/crypto/libgpg-error:libgpg-error",
        # GTK3 full transitive deps for pkg-config
        "//packages/linux/system/libs/graphics/cairo:cairo",
        "//packages/linux/system/security/auth/biometric:pixman",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/libXext:libXext",
        "//packages/linux/graphics/xorg/libXrender:libXrender",
        "//packages/linux/graphics/xorg/libXrandr:libXrandr",
        "//packages/linux/graphics/xorg/libXi:libXi",
        "//packages/linux/graphics/xorg/libXfixes:libXfixes",
        "//packages/linux/graphics/xorg/libXcursor:libXcursor",
        "//packages/linux/graphics/xorg/libXdamage:libXdamage",
        "//packages/linux/graphics/xorg/libXcomposite:libXcomposite",
        "//packages/linux/graphics/xorg/libXinerama:libXinerama",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/xcb-proto:xcb-proto",
        "//packages/linux/graphics/xorg/libXau:libXau",
        "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
        "//packages/linux/system/libs/compression/brotli:brotli",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/font/fribidi:fribidi",
        "//packages/linux/system/libs/font/harfbuzz:harfbuzz",
        "//packages/linux/desktop/shared-mime-info:shared-mime-info",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/image/libtiff:libtiff",
        "//packages/linux/graphics/libepoxy:libepoxy",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/at-spi2-core:at-spi2-core",
        "//packages/linux/graphics/xorg/libXtst:libXtst",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/init/systemd:systemd",
        "//packages/linux/system/security/capabilities:libcap",
        "//packages/linux/system/libs/input/libxkbcommon:libxkbcommon",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/fonts/libraries/pango:pango",
        "//packages/linux/desktop/gdk-pixbuf:gdk-pixbuf",
        # NetworkManager crypto deps
        "//packages/linux/system/libs/crypto/gnutls:gnutls",
        "//packages/linux/system/libs/crypto/nettle:nettle",
        "//packages/linux/system/libs/utility/gmp:gmp",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    visibility = ["PUBLIC"],
)
