load("//defs:package.bzl", "package")

# Vulkan Memory Allocator - Easy to integrate Vulkan memory allocation library

package(
    name = "vulkan-memory-allocator",
    build_rule = "binary",
    version = "3.0.1",
    url = "https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator/archive/refs/tags/v3.0.1.tar.gz",
    sha256 = "2a84762b2d10bf540b9dc1802a198aca8ad1f3d795a4ae144212c595696a360c",
    description = "Easy to integrate Vulkan memory allocation library",
    homepage = "https://gpuopen.com/vulkan-memory-allocator/",
    license = "MIT",
    deps = [],
    labels = ["buckos:hw:vulkan"],
    install_script = """
mkdir -p $OUT/usr/include
cp include/vk_mem_alloc.h $OUT/usr/include/
""",
)
