load("//defs/packages:autotools.bzl", "autotools_package")

# =============================================================================
# masscan - Fast TCP port scanner
# =============================================================================

autotools_package(
    name = "masscan",
    skip_configure = True,
    version = "1.3.2",
    url = "https://github.com/robertdavidgraham/masscan/archive/refs/tags/1.3.2.tar.gz",
    sha256 = "0363e82c07e6ceee68a2da48acd0b2807391ead9a396cf9c70b53a2a901e3d5f",
    description = "Fast TCP port scanner transmitting 10 million packets per second",
    homepage = "https://github.com/robertdavidgraham/masscan",
    license = "AGPL-3.0-only",
    deps = [
    ],
)
