load("//defs:package.bzl", "package")

# libmd - Message digest functions from BSD systems
# Provides MD4, MD5, SHA1, SHA2, RIPEMD-160 implementations

package(
    build_rule = "autotools",
    name = "libmd",
    # Official release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "1.1.0",
    url = "https://archive.hadrons.org/software/libmd/libmd-1.1.0.tar.xz",
    sha256 = "1bd6aa42275313af3141c7cf2e5b964e8b1fd488025caf2f971f43b00776b332",
    gpg_key = "B972BF3EA4AE57A3",  # Guillem Jover
    description = "Message digest functions from BSD systems",
    homepage = "https://www.hadrons.org/software/libmd/",
    license = "BSD ISC public-domain",
    configure_args = [
        "--disable-static",
    ],
    src_install = '''
make DESTDIR="$DESTDIR" install
# Remove .la files to prevent libtool absolute path issues in cross-compilation
find "$DESTDIR" -name '*.la' -delete
''',
    visibility = ["PUBLIC"],
)
