load("//defs:package.bzl", "package")

# libvirt - Virtualization API
# libvirt 10.x uses meson build system

package(
    build_rule = "meson",
    name = "libvirt",
    version = "10.7.0",
    url = "https://download.libvirt.org/libvirt-10.7.0.tar.xz",
    sha256 = "ca757322eed998013b21f474c6c0c15dc08320ba6c8bae54aa16a93a1c3b7054",
    description = "Library and daemon providing a stable API for managing virtualization",
    homepage = "https://libvirt.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "-Dsysconfdir=/etc",
        "-Dlocalstatedir=/var",
        "-Drunstatedir=/run",
        "-Dtests=disabled",
        "-Ddocs=disabled",
    ],
    use_configure = {
        "apparmor": ("-Dapparmor=enabled", "-Dapparmor=disabled"),
        "audit": ("-Daudit=enabled", "-Daudit=disabled"),
        "caps": ("-Dlibcap=enabled", "-Dlibcap=disabled"),
        "dtrace": ("-Ddtrace=enabled", "-Ddtrace=disabled"),
        "firewalld": ("-Dfirewalld=enabled", "-Dfirewalld=disabled"),
        "fuse": ("-Dfuse=enabled", "-Dfuse=disabled"),
        "glusterfs": ("-Dglusterfs=enabled", "-Dglusterfs=disabled"),
        "iscsi": ("-Dstorage_iscsi=enabled", "-Dstorage_iscsi=disabled"),
        "libssh": ("-Dlibssh=enabled", "-Dlibssh=disabled"),
        "libssh2": ("-Dlibssh2=enabled", "-Dlibssh2=disabled"),
        "libvirtd": ("-Ddriver_libvirtd=enabled", "-Ddriver_libvirtd=disabled"),
        "lvm": ("-Dstorage_lvm=enabled", "-Dstorage_lvm=disabled"),
        "lxc": ("-Ddriver_lxc=enabled", "-Ddriver_lxc=disabled"),
        "nbd": ("-Dnbd=enabled", "-Dnbd=disabled"),
        "nls": ("-Dnls=enabled", "-Dnls=disabled"),
        "numa": ("-Dnumactl=enabled", "-Dnumactl=disabled"),
        "pcap": ("-Dlibpcap=enabled", "-Dlibpcap=disabled"),
        "policykit": ("-Dpolkit=enabled", "-Dpolkit=disabled"),
        "qemu": ("-Ddriver_qemu=enabled", "-Ddriver_qemu=disabled"),
        "sasl": ("-Dsasl=enabled", "-Dsasl=disabled"),
        "selinux": ("-Dselinux=enabled", "-Dselinux=disabled"),
        "udev": ("-Dudev=enabled", "-Dudev=disabled"),
        "wireshark-plugins": ("-Dwireshark_dissector=enabled", "-Dwireshark_dissector=disabled"),
        "zfs": ("-Dstorage_zfs=enabled", "-Dstorage_zfs=disabled"),
    },
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/core/libnl:libnl",
        "//packages/linux/system/libs/data/yajl:yajl",
        "//packages/linux/system/libs/ipc/libtirpc:libtirpc",
        "//packages/linux/system/libs/crypto/gnutls:gnutls",
        "//packages/linux/system/libs/network/curl:curl",
        "//packages/virtual/libudev:libudev",
        "//packages/linux/system/security/auth/privilege:polkit",
        "//packages/linux/system/security/audit:audit",
        "//packages/linux/emulation/hypervisors/qemu:qemu",
    ],
)

# libvirt client libraries only

package(
    build_rule = "meson",
    name = "libvirt-client",
    version = "10.7.0",
    source = ":libvirt-src",
    description = "libvirt client libraries and virsh command-line tool",
    homepage = "https://libvirt.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "-Dsysconfdir=/etc",
        "-Ddriver_libvirtd=disabled",
        "-Dtests=disabled",
        "-Ddocs=disabled",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/system/libs/crypto/gnutls:gnutls",
    ],
)

# libvirt Python bindings

package(
    build_rule = "meson",
    name = "libvirt-python",
    version = "10.7.0",
    source = ":libvirt-src",
    description = "Python bindings for libvirt",
    homepage = "https://libvirt.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "-Dtests=disabled",
    ],
    deps = [
        ":libvirt",
        "//packages/linux/lang/python:python",
    ],
)
