load("//defs:package_defs.bzl", "cmake_package")

# spirv-cross - Package from third-party

cmake_package(
    name = "spirv-cross",
    version = "main",
    src_uri = "https://github.com/khronosgroup/spirv-cross/archive/refs/tags/vmain.tar.gz",
    sha256 = "5abe3bbbd8e54f0fa3ec945291b7e8fa8cfd3cccc43718f8758430f94126e512",
    description = "spirv-cross package",
    homepage = "https://github.com/khronosgroup/spirv-cross.git",
    license = "Apache-2.0",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
